<REAPER_PROJECT 0.1 "7.27/macOS-arm64" 1731586527
  <NOTES 3 3
    |Choose to solo the direct outs bus to hear each speaker named and sent only to that speaker
    |or ambisonics out to hear each speaker named and routed mainly to the respective speaker
    |but of course this will be more diffuse.
    |
    |The wigware multichannel meter should be shipped with reaper but if not:
    |https://www.brucewiggins.co.uk/?page_id=78
    |
    |Ambisonics plugins from https://plugins.iem.at
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 71.56762977830357
  ZOOM 4.97990503673277 0 0
  VZOOMEX 3.31792355 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 303427604 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/michael/Desktop/ambi5th-speaker-routing-spoken.wav"
  RENDER_FMT 0 30 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 10 4 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgBAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B627C5C8-A191-E143-A4C3-E8D84BA88AAD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DE5A25AC-6A5E-4749-B444-9A98941A564D}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 71.56762977830357 "rendered 30 channel ambisonics 5th order file" 0 0 1 B {68C51B97-7D30-8748-84EC-C8D260A37450} 0
  <PROJBAY
  >
  <TRACK {2A96A3F3-F145-CB41-BEA5-7498710D0F86}
    NAME "direct outs"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 30
    FX 1
    TRACKID {2A96A3F3-F145-CB41-BEA5-7498710D0F86}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 15360 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 735 968 1112 558
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/WigMCVUMeter ""
        30 100 60 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 881 502
      FLOATPOS 841 897 881 530
      FXID {EAC8268B-B374-3242-AC40-CC91BFBBC237}
      WAK 0 0
    >
  >
  <TRACK {DC84E055-5BC7-D947-AF81-BE591D85A28D}
    NAME "ambisonics out"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {DC84E055-5BC7-D947-AF81-BE591D85A28D}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 15360 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 15360 -1:U -1
    <FXCHAIN
      WNDRECT 662 685 941 491
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiEncoder (IEM) (64ch)" MultiEncoder.vst 0 "" 1299531118<5653544D75456E6D756C7469656E636F> ""
        bkV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAxMwAAAQAAAAAAEAA=
        VkMyISgzAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFbmNvZGVyIGNvbG91cjA9ImZmMDBmZmZmIiBjb2xvdXIxPSJmZjAwZmZm
        ZiIgY29sb3VyMj0iZmYwMGZmZmYiIGNvbG91cjM9ImZmMDBmZmZmIiBjb2xvdXI0PSJmZjAwZmZmZiIgY29sb3VyNT0iZmYwMGZmZmYiIGNvbG91cjY9ImZmMDBmZmZm
        IiBjb2xvdXI3PSJmZjAwZmZmZiIgY29sb3VyOD0iZmYwMGZmZmYiIGNvbG91cjk9ImZmMDBmZmZmIiBjb2xvdXIxMD0iZmYwMGZmZmYiIGNvbG91cjExPSJmZjAwZmZm
        ZiIgY29sb3VyMTI9ImZmMDBmZmZmIiBjb2xvdXIxMz0iZmYwMGZmZmYiIGNvbG91cjE0PSJmZjAwZmZmZiIgY29sb3VyMTU9ImZmMDBmZmZmIiBjb2xvdXIxNj0iZmYw
        MGZmZmYiIGNvbG91cjE3PSJmZjAwZmZmZiIgY29sb3VyMTg9ImZmMDBmZmZmIiBjb2xvdXIxOT0iZmYwMGZmZmYiIGNvbG91cjIwPSJmZjAwZmZmZiIgY29sb3VyMjE9
        ImZmMDBmZmZmIiBjb2xvdXIyMj0iZmYwMGZmZmYiIGNvbG91cjIzPSJmZjAwZmZmZiIgY29sb3VyMjQ9ImZmMDBmZmZmIiBjb2xvdXIyNT0iZmYwMGZmZmYiIGNvbG91
        cjI2PSJmZjAwZmZmZiIgY29sb3VyMjc9ImZmMDBmZmZmIiBjb2xvdXIyOD0iZmYwMGZmZmYiIGNvbG91cjI5PSJmZjAwZmZmZiIgY29sb3VyMzA9ImZmMDBmZmZmIiBj
        b2xvdXIzMT0iZmYwMGZmZmYiIGNvbG91cjMyPSJmZjAwZmZmZiIgY29sb3VyMzM9ImZmMDBmZmZmIiBjb2xvdXIzND0iZmYwMGZmZmYiIGNvbG91cjM1PSJmZjAwZmZm
        ZiIgY29sb3VyMzY9ImZmMDBmZmZmIiBjb2xvdXIzNz0iZmYwMGZmZmYiIGNvbG91cjM4PSJmZjAwZmZmZiIgY29sb3VyMzk9ImZmMDBmZmZmIiBjb2xvdXI0MD0iZmYw
        MGZmZmYiIGNvbG91cjQxPSJmZjAwZmZmZiIgY29sb3VyNDI9ImZmMDBmZmZmIiBjb2xvdXI0Mz0iZmYwMGZmZmYiIGNvbG91cjQ0PSJmZjAwZmZmZiIgY29sb3VyNDU9
        ImZmMDBmZmZmIiBjb2xvdXI0Nj0iZmYwMGZmZmYiIGNvbG91cjQ3PSJmZjAwZmZmZiIgY29sb3VyNDg9ImZmMDBmZmZmIiBjb2xvdXI0OT0iZmYwMGZmZmYiIGNvbG91
        cjUwPSJmZjAwZmZmZiIgY29sb3VyNTE9ImZmMDBmZmZmIiBjb2xvdXI1Mj0iZmYwMGZmZmYiIGNvbG91cjUzPSJmZjAwZmZmZiIgY29sb3VyNTQ9ImZmMDBmZmZmIiBj
        b2xvdXI1NT0iZmYwMGZmZmYiIGNvbG91cjU2PSJmZjAwZmZmZiIgY29sb3VyNTc9ImZmMDBmZmZmIiBjb2xvdXI1OD0iZmYwMGZmZmYiIGNvbG91cjU5PSJmZjAwZmZm
        ZiIgY29sb3VyNjA9ImZmMDBmZmZmIiBjb2xvdXI2MT0iZmYwMGZmZmYiIGNvbG91cjYyPSJmZjAwZmZmZiIgY29sb3VyNjM9ImZmMDBmZmZmIj48UEFSQU0gaWQ9ImFu
        YWx5emVSTVMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgwIiB2YWx1ZT0iMzkuMDg5OTk2MzM3ODkwNjIiLz48UEFSQU0gaWQ9ImF6aW11dGgxIiB2YWx1
        ZT0iLTM5LjA4OTk5NjMzNzg5MDYyIi8+PFBBUkFNIGlkPSJhemltdXRoMTAiIHZhbHVlPSI5MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTEiIHZhbHVlPSItOTAuMCIv
        PjxQQVJBTSBpZD0iYXppbXV0aDEyIiB2YWx1ZT0iMzYuODY5OTk1MTE3MTg3NSIvPjxQQVJBTSBpZD0iYXppbXV0aDEzIiB2YWx1ZT0iLTM2Ljg3MDAxMDM3NTk3NjU2
        Ii8+PFBBUkFNIGlkPSJhemltdXRoMTQiIHZhbHVlPSIxNDMuMTMwMDA0ODgyODEyNSIvPjxQQVJBTSBpZD0iYXppbXV0aDE1IiB2YWx1ZT0iLTE0My4xMzAwMDQ4ODI4
        MTI1Ii8+PFBBUkFNIGlkPSJhemltdXRoMTYiIHZhbHVlPSI5MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTciIHZhbHVlPSItOTAuMCIvPjxQQVJBTSBpZD0iYXppbXV0
        aDE4IiB2YWx1ZT0iMjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDE5IiB2YWx1ZT0iLTIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMjAiIHZhbHVlPSIxODAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDIxIiB2YWx1ZT0iMzIuNzM5OTkwMjM0Mzc1Ii8+PFBBUkFNIGlkPSJhemltdXRo
        MjIiIHZhbHVlPSIxNy44MTk5OTIwNjU0Mjk2OSIvPjxQQVJBTSBpZD0iYXppbXV0aDIzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjQiIHZhbHVlPSIt
        MTcuODIwMDA3MzI0MjE4NzUiLz48UEFSQU0gaWQ9ImF6aW11dGgyNSIgdmFsdWU9Ii0zMi43Mjk5OTU3Mjc1MzkwNiIvPjxQQVJBTSBpZD0iYXppbXV0aDI2IiB2YWx1
        ZT0iMTQzLjk3MDAwMTIyMDcwMzEiLz48UEFSQU0gaWQ9ImF6aW11dGgyNyIgdmFsdWU9IjE2MC4wMTk5ODkwMTM2NzE5Ii8+PFBBUkFNIGlkPSJhemltdXRoMjgiIHZh
        bHVlPSItMTYwLjAyMDAwNDI3MjQ2MDkiLz48UEFSQU0gaWQ9ImF6aW11dGgyOSIgdmFsdWU9Ii0xNDMuOTcwMDAxMjIwNzAzMSIvPjxQQVJBTSBpZD0iYXppbXV0aDMi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        emltdXRoMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM0IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhemltdXRoMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM3IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQi
        IHZhbHVlPSIxNTMuNDQwMDAyNDQxNDA2MiIvPjxQQVJBTSBpZD0iYXppbXV0aDQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDEiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9ImF6aW11dGg0MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDQiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemlt
        dXRoNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ5IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoNSIgdmFsdWU9Ii0xNTMuNDI5OTkyNjc1NzgxMiIvPjxQQVJBTSBpZD0iYXppbXV0aDUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRo
        NTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDUzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJhemltdXRoNTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU2IiB2YWx1ZT0iMC4wIi8+
        PFBBUkFNIGlkPSJhemltdXRoNTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU5IiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNiIgdmFsdWU9IjYzLjQzOTk4NzE4MjYxNzE5Ii8+PFBBUkFNIGlkPSJhemltdXRoNjAiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGg2MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNjMiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImF6aW11dGg3IiB2YWx1ZT0iLTYzLjQzMDAwMDMwNTE3NTc4Ii8+PFBBUkFNIGlkPSJhemltdXRoOCIgdmFsdWU9IjExNi41NzAwMDczMjQy
        MTg4Ii8+PFBBUkFNIGlkPSJhemltdXRoOSIgdmFsdWU9Ii0xMTYuNTU5OTk3NTU4NTkzOCIvPjxQQVJBTSBpZD0iZHluYW1pY1JhbmdlIiB2YWx1ZT0iMzUuMCIvPjxQ
        QVJBTSBpZD0iZWxldmF0aW9uMCIgdmFsdWU9IjE4Ljc1OTk5NDUwNjgzNTk0Ii8+PFBBUkFNIGlkPSJlbGV2YXRpb24xIiB2YWx1ZT0iMTguNzU5OTk0NTA2ODM1OTQi
        Lz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEwIiB2YWx1ZT0iMzIuMDA5OTk0NTA2ODM1OTQiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjExIiB2YWx1ZT0iMzIuMDA5OTk0NTA2
        ODM1OTQiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEyIiB2YWx1ZT0iNTguMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTMiIHZhbHVlPSI1OC4wIi8+PFBBUkFNIGlkPSJl
        bGV2YXRpb24xNCIgdmFsdWU9IjU4LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE1IiB2YWx1ZT0iNTguMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTYiIHZhbHVlPSI2
        OS40Mzk5ODcxODI2MTcxOSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTciIHZhbHVlPSI2OS40Mzk5ODcxODI2MTcxOSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTgiIHZh
        bHVlPSIyNS4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xOSIgdmFsdWU9IjI1LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIiIHZhbHVlPSIyNi41Njk5OTIwNjU0Mjk2
        OSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjAiIHZhbHVlPSIxNy44NDk5OTA4NDQ3MjY1NiIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjEiIHZhbHVlPSItMy40NDAwMDI0
        NDE0MDYyNSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjIiIHZhbHVlPSItMy44ODk5OTkzODk2NDg0MzgiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIzIiB2YWx1ZT0iLTQu
        MDg5OTk2MzM3ODkwNjI1Ii8+PFBBUkFNIGlkPSJlbGV2YXRpb24yNCIgdmFsdWU9Ii0zLjg4OTk5OTM4OTY0ODQzOCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjUiIHZh
        bHVlPSItMy40NDAwMDI0NDE0MDYyNSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjYiIHZhbHVlPSIyMi4wMTk5ODkwMTM2NzE4OCIvPjxQQVJBTSBpZD0iZWxldmF0aW9u
        MjciIHZhbHVlPSIyNS4xNjk5OTgxNjg5NDUzMSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjgiIHZhbHVlPSIyNS4xNjk5OTgxNjg5NDUzMSIvPjxQQVJBTSBpZD0iZWxl
        dmF0aW9uMjkiIHZhbHVlPSIyMi4wMTk5ODkwMTM2NzE4OCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZWxldmF0aW9uMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zNSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2
        YXRpb24zOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQiIHZhbHVlPSI2Ljk0OTk5
        Njk0ODI0MjE4OCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJlbGV2YXRpb240MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ0IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDkiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjUiIHZhbHVlPSI2Ljk0OTk5Njk0ODI0MjE4OCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImVsZXZhdGlvbjUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTMiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241OCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZWxldmF0aW9uNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYiIHZhbHVlPSIyOS4yMDk5OTE0NTUwNzgxMiIvPjxQQVJBTSBpZD0i
        ZWxldmF0aW9uNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb242MiIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjciIHZhbHVlPSIyOS4yMDk5OTE0NTUwNzgxMiIvPjxQQVJB
        TSBpZD0iZWxldmF0aW9uOCIgdmFsdWU9IjI5LjIwOTk5MTQ1NTA3ODEyIi8+PFBBUkFNIGlkPSJlbGV2YXRpb245IiB2YWx1ZT0iMjkuMjA5OTkxNDU1MDc4MTIiLz48
        UEFSQU0gaWQ9ImdhaW4wIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjEwIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjEzIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE2IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE5IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjIwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjEiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4yMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjIzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjQiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4yNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjI2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjciIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4yOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjI5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMyIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjMwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMiIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjMzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNSIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjM2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zOCIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjM5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNDEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNDQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ5IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTEiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImdhaW41MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjUzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTQiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImdhaW41NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjU2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTciIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImdhaW41OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjU5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZ2FpbjYwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZ2FpbjYzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW45IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJpbnB1dFNldHRpbmciIHZhbHVlPSIzMCIvPjxQQVJBTSBpZD0ibG9ja2VkVG9NYXN0ZXIiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im1hc3RlckF6aW11dGgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1hc3RlckVsZXZhdGlvbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFz
        dGVyUm9sbCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTAiIHZhbHVlPSIwIi8+PFBBUkFNIGlkPSJtdXRlMSIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUx
        MCIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxMSIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxMiIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxMyIgdmFs
        dWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxNCIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxNSIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxNiIgdmFsdWU9IjAi
        Lz48UEFSQU0gaWQ9Im11dGUxNyIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxOCIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxOSIgdmFsdWU9IjAiLz48UEFS
        QU0gaWQ9Im11dGUyIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTIwIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTIxIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0i
        bXV0ZTIyIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTIzIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI0IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI1
        IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI2IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI3IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI4IiB2YWx1
        ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI5IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTMiIHZhbHVlPSIxIi8+PFBBUkFNIGlkPSJtdXRlMzAiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUzMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzMiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUzNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzYiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUzNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzkiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU0IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDEiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9Im11dGU0MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDQiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9Im11dGU0NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDciIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9Im11dGU0OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNSIgdmFsdWU9IjAiLz48UEFS
        QU0gaWQ9Im11dGU1MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTIiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9Im11dGU1MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTUiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9Im11dGU1NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTgiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9Im11dGU1OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYiIHZhbHVlPSIwIi8+PFBBUkFNIGlkPSJtdXRlNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9Im11dGU2MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9Im11dGU3IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTgiIHZhbHVlPSIwIi8+PFBBUkFNIGlkPSJtdXRlOSIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im9yZGVy
        U2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icGVha0xldmVsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJzb2xvMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJzb2xvMTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJzb2xvMTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InNvbG8yMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InNvbG8yMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InNvbG8yNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InNvbG8yOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        c29sbzMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        c29sbzM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        c29sbzM3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        c29sbzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG81MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG81MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG81NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG81OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG84IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04z
        RCIgdmFsdWU9IjEuMCIvPjxPU0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9NdWx0
        aUVuY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUVuY29kZXI+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {98164198-5495-C147-8AD9-CCDA47ED02AB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: EnergyVisualizer (IEM) (64ch)" EnergyVisualizer.vst 0 "" 1164858985<565354456E5669656E65726779766973> ""
        aVZuRe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICnAQAAAQAAAAAAEAA=
        VkMyIZ4BAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RW5lcmd5VmlzdWFsaXplcj48UEFSQU0gaWQ9IlJNU3RpbWVDb25zdGFudCIgdmFs
        dWU9IjEwMC4wIi8+PFBBUkFNIGlkPSJkeW5hbWljUmFuZ2UiIHZhbHVlPSI0MS4wIi8+PFBBUkFNIGlkPSJob2xkTWF4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJv
        cmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InBlYWtMZXZlbCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxP
        U0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9FbmVyZ3lWaXN1YWxpemVyLyIgU2Vu
        ZGVySW50ZXJ2YWw9IjEwMCIvPjwvRW5lcmd5VmlzdWFsaXplcj4A
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9FCED3B-F834-8A43-B8AC-DB72FD23BEBF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.vst 0 "" 1097618017<565354416C5261616C6C72616465636F> ""
        YVJsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIALDwAAAQAAAAAAEAA=
        VkMyIQIPAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iNC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjM5LjA5NDAwMTc3MDAxOTUzIiBFbGV2YXRpb249IjE4Ljc1NDk5OTE2MDc2NjYiIFJh
        ZGl1cz0iMS4wIiBDaGFubmVsPSIxIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0zOS4wOTQwMDE3NzAwMTk1MyIgRWxldmF0aW9u
        PSIxOC43NTQ5OTkxNjA3NjY2IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIwLjAiIEVs
        ZXZhdGlvbj0iMjYuNTY1MDAwNTM0MDU3NjIiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIzIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9
        IjE1My40MzQ5OTc1NTg1OTM4IiBFbGV2YXRpb249IjYuOTUzOTk5OTk2MTg1MzAzIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIx
        LjAiLz48RWxlbWVudCBBemltdXRoPSItMTUzLjQzNDk5NzU1ODU5MzgiIEVsZXZhdGlvbj0iNi45NTM5OTk5OTYxODUzMDMiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI2
        IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjYzLjQzNTAwMTM3MzI5MTAyIiBFbGV2YXRpb249IjI5LjIwNTk5OTM3NDM4OTY1IiBS
        YWRpdXM9IjEuMCIgQ2hhbm5lbD0iNyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItNjMuNDM1MDAxMzczMjkxMDIiIEVsZXZhdGlv
        bj0iMjkuMjA1OTk5Mzc0Mzg5NjUiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI4IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjExNi41
        NjUwMDI0NDE0MDYyIiBFbGV2YXRpb249IjI5LjIwNTk5OTM3NDM4OTY1IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iOSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48
        RWxlbWVudCBBemltdXRoPSItMTE2LjU2NTAwMjQ0MTQwNjIiIEVsZXZhdGlvbj0iMjkuMjA1OTk5Mzc0Mzg5NjUiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxMCIgSW1h
        Z2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI5MC4wIiBFbGV2YXRpb249IjMyLjAwNTAwMTA2ODExNTIzIiBSYWRpdXM9IjEuMCIgQ2hhbm5l
        bD0iMTEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTkwLjAiIEVsZXZhdGlvbj0iMzIuMDA1MDAxMDY4MTE1MjMiIFJhZGl1cz0i
        MS4wIiBDaGFubmVsPSIxMiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIzNi44Njk5OTg5MzE4ODQ3NyIgRWxldmF0aW9uPSI1Ny45
        OTQ5OTg5MzE4ODQ3NyIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjEzIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0zNi44Njk5OTg5
        MzE4ODQ3NyIgRWxldmF0aW9uPSI1Ny45OTQ5OTg5MzE4ODQ3NyIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjE0IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVt
        ZW50IEF6aW11dGg9IjE0My4xMzAwMDQ4ODI4MTI1IiBFbGV2YXRpb249IjU3Ljk5NDk5ODkzMTg4NDc3IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTUiIEltYWdpbmFy
        eT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTE0My4xMzAwMDQ4ODI4MTI1IiBFbGV2YXRpb249IjU3Ljk5NDk5ODkzMTg4NDc3IiBSYWRpdXM9IjEu
        MCIgQ2hhbm5lbD0iMTYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iOTAuMCIgRWxldmF0aW9uPSI2OS40NDQwMDAyNDQxNDA2MiIg
        UmFkaXVzPSIxLjAiIENoYW5uZWw9IjE3IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii05MC4wIiBFbGV2YXRpb249IjY5LjQ0NDAw
        MDI0NDE0MDYyIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTgiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMjAuMCIgRWxldmF0aW9u
        PSIyNS4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTkiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTIwLjAiIEVsZXZhdGlvbj0i
        MjUuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjIwIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjE4MC4wIiBFbGV2YXRpb249IjE3
        Ljg1MzAwMDY0MDg2OTE0IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMzIuNzM1MDAw
        NjEwMzUxNTYiIEVsZXZhdGlvbj0iLTMuNDM3OTk5OTYzNzYwMzc2IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVs
        ZW1lbnQgQXppbXV0aD0iMTcuODE5MDAwMjQ0MTQwNjIiIEVsZXZhdGlvbj0iLTMuODkwMDAwMTA0OTA0MTc1IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjMiIEltYWdp
        bmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMC4wIiBFbGV2YXRpb249Ii00LjA4NTk5OTk2NTY2NzcyNSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9
        IjI0IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xNy44MTkwMDAyNDQxNDA2MiIgRWxldmF0aW9uPSItMy44OTAwMDAxMDQ5MDQx
        NzUiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIyNSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMzIuNzM1MDAwNjEwMzUxNTYiIEVs
        ZXZhdGlvbj0iLTMuNDM3OTk5OTYzNzYwMzc2IiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMjYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0
        aD0iMTQzLjk3MzAwNzIwMjE0ODQiIEVsZXZhdGlvbj0iMjIuMDE3MDAwMTk4MzY0MjYiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIyNyIgSW1hZ2luYXJ5PSIwIiBHYWlu
        PSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxNjAuMDE2OTk4MjkxMDE1NiIgRWxldmF0aW9uPSIyNS4xNjkwMDA2MjU2MTAzNSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9
        IjI4IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xNjAuMDE2OTk4MjkxMDE1NiIgRWxldmF0aW9uPSIyNS4xNjkwMDA2MjU2MTAz
        NSIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjI5IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xNDMuOTczMDA3MjAyMTQ4NCIgRWxl
        dmF0aW9uPSIyMi4wMTcwMDAxOTgzNjQyNiIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjMwIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9
        IjAuMCIgRWxldmF0aW9uPSItOTAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjMxIiBJbWFnaW5hcnk9IjEiIEdhaW49IjEuMCIvPjwvTG91ZHNwZWFrZXJzPjwvQWxs
        UkFEZWNvZGVyPgA=
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {33D66F0D-65F1-464D-BD67-122498BDFAF7}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/WigMCVUMeter ""
        30 100 60 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 881 502
      FLOATPOS 32 1105 881 530
      FXID {CBF86155-5CDC-7E4B-A96A-4661CE835FEA}
      WAK 0 0
    >
    <ITEM
      POSITION 71.56762977829203
      SNAPOFFS 0
      LENGTH 58.95197916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0 2 0 1 1
      FADEOUT 2 0 0 2 0 -1 -1
      MUTE 0 0
      SEL 1
      IGUID {1E173D1C-604F-9149-9510-6772F77A6E48}
      IID 39
      NAME ambi5th-speaker-routing-spoken.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0D74C63-FB75-8849-9626-9C2072078DAA}
      <SOURCE WAVE
        FILE "/Users/michael/Desktop/ambi5th-speaker-routing-spoken.wav"
      >
    >
  >
  <TRACK {C496339F-C7E2-C349-9473-CEE79F6A10F7}
    NAME "ambisonics headphones out"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {C496339F-C7E2-C349-9473-CEE79F6A10F7}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 15360 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 774 1110 681 221
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiEncoder (IEM) (64ch)" MultiEncoder.vst 0 "" 1299531118<5653544D75456E6D756C7469656E636F> ""
        bkV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAxMwAAAQAAAAAAEAA=
        VkMyISgzAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFbmNvZGVyIGNvbG91cjA9ImZmMDBmZmZmIiBjb2xvdXIxPSJmZjAwZmZm
        ZiIgY29sb3VyMj0iZmYwMGZmZmYiIGNvbG91cjM9ImZmMDBmZmZmIiBjb2xvdXI0PSJmZjAwZmZmZiIgY29sb3VyNT0iZmYwMGZmZmYiIGNvbG91cjY9ImZmMDBmZmZm
        IiBjb2xvdXI3PSJmZjAwZmZmZiIgY29sb3VyOD0iZmYwMGZmZmYiIGNvbG91cjk9ImZmMDBmZmZmIiBjb2xvdXIxMD0iZmYwMGZmZmYiIGNvbG91cjExPSJmZjAwZmZm
        ZiIgY29sb3VyMTI9ImZmMDBmZmZmIiBjb2xvdXIxMz0iZmYwMGZmZmYiIGNvbG91cjE0PSJmZjAwZmZmZiIgY29sb3VyMTU9ImZmMDBmZmZmIiBjb2xvdXIxNj0iZmYw
        MGZmZmYiIGNvbG91cjE3PSJmZjAwZmZmZiIgY29sb3VyMTg9ImZmMDBmZmZmIiBjb2xvdXIxOT0iZmYwMGZmZmYiIGNvbG91cjIwPSJmZjAwZmZmZiIgY29sb3VyMjE9
        ImZmMDBmZmZmIiBjb2xvdXIyMj0iZmYwMGZmZmYiIGNvbG91cjIzPSJmZjAwZmZmZiIgY29sb3VyMjQ9ImZmMDBmZmZmIiBjb2xvdXIyNT0iZmYwMGZmZmYiIGNvbG91
        cjI2PSJmZjAwZmZmZiIgY29sb3VyMjc9ImZmMDBmZmZmIiBjb2xvdXIyOD0iZmYwMGZmZmYiIGNvbG91cjI5PSJmZjAwZmZmZiIgY29sb3VyMzA9ImZmMDBmZmZmIiBj
        b2xvdXIzMT0iZmYwMGZmZmYiIGNvbG91cjMyPSJmZjAwZmZmZiIgY29sb3VyMzM9ImZmMDBmZmZmIiBjb2xvdXIzND0iZmYwMGZmZmYiIGNvbG91cjM1PSJmZjAwZmZm
        ZiIgY29sb3VyMzY9ImZmMDBmZmZmIiBjb2xvdXIzNz0iZmYwMGZmZmYiIGNvbG91cjM4PSJmZjAwZmZmZiIgY29sb3VyMzk9ImZmMDBmZmZmIiBjb2xvdXI0MD0iZmYw
        MGZmZmYiIGNvbG91cjQxPSJmZjAwZmZmZiIgY29sb3VyNDI9ImZmMDBmZmZmIiBjb2xvdXI0Mz0iZmYwMGZmZmYiIGNvbG91cjQ0PSJmZjAwZmZmZiIgY29sb3VyNDU9
        ImZmMDBmZmZmIiBjb2xvdXI0Nj0iZmYwMGZmZmYiIGNvbG91cjQ3PSJmZjAwZmZmZiIgY29sb3VyNDg9ImZmMDBmZmZmIiBjb2xvdXI0OT0iZmYwMGZmZmYiIGNvbG91
        cjUwPSJmZjAwZmZmZiIgY29sb3VyNTE9ImZmMDBmZmZmIiBjb2xvdXI1Mj0iZmYwMGZmZmYiIGNvbG91cjUzPSJmZjAwZmZmZiIgY29sb3VyNTQ9ImZmMDBmZmZmIiBj
        b2xvdXI1NT0iZmYwMGZmZmYiIGNvbG91cjU2PSJmZjAwZmZmZiIgY29sb3VyNTc9ImZmMDBmZmZmIiBjb2xvdXI1OD0iZmYwMGZmZmYiIGNvbG91cjU5PSJmZjAwZmZm
        ZiIgY29sb3VyNjA9ImZmMDBmZmZmIiBjb2xvdXI2MT0iZmYwMGZmZmYiIGNvbG91cjYyPSJmZjAwZmZmZiIgY29sb3VyNjM9ImZmMDBmZmZmIj48UEFSQU0gaWQ9ImFu
        YWx5emVSTVMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgwIiB2YWx1ZT0iMzkuMDg5OTk2MzM3ODkwNjIiLz48UEFSQU0gaWQ9ImF6aW11dGgxIiB2YWx1
        ZT0iLTM5LjA4OTk5NjMzNzg5MDYyIi8+PFBBUkFNIGlkPSJhemltdXRoMTAiIHZhbHVlPSI5MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTEiIHZhbHVlPSItOTAuMCIv
        PjxQQVJBTSBpZD0iYXppbXV0aDEyIiB2YWx1ZT0iMzYuODY5OTk1MTE3MTg3NSIvPjxQQVJBTSBpZD0iYXppbXV0aDEzIiB2YWx1ZT0iLTM2Ljg3MDAxMDM3NTk3NjU2
        Ii8+PFBBUkFNIGlkPSJhemltdXRoMTQiIHZhbHVlPSIxNDMuMTMwMDA0ODgyODEyNSIvPjxQQVJBTSBpZD0iYXppbXV0aDE1IiB2YWx1ZT0iLTE0My4xMzAwMDQ4ODI4
        MTI1Ii8+PFBBUkFNIGlkPSJhemltdXRoMTYiIHZhbHVlPSI5MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTciIHZhbHVlPSItOTAuMCIvPjxQQVJBTSBpZD0iYXppbXV0
        aDE4IiB2YWx1ZT0iMjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDE5IiB2YWx1ZT0iLTIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoMjAiIHZhbHVlPSIxODAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDIxIiB2YWx1ZT0iMzIuNzM5OTkwMjM0Mzc1Ii8+PFBBUkFNIGlkPSJhemltdXRo
        MjIiIHZhbHVlPSIxNy44MTk5OTIwNjU0Mjk2OSIvPjxQQVJBTSBpZD0iYXppbXV0aDIzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjQiIHZhbHVlPSIt
        MTcuODIwMDA3MzI0MjE4NzUiLz48UEFSQU0gaWQ9ImF6aW11dGgyNSIgdmFsdWU9Ii0zMi43Mjk5OTU3Mjc1MzkwNiIvPjxQQVJBTSBpZD0iYXppbXV0aDI2IiB2YWx1
        ZT0iMTQzLjk3MDAwMTIyMDcwMzEiLz48UEFSQU0gaWQ9ImF6aW11dGgyNyIgdmFsdWU9IjE2MC4wMTk5ODkwMTM2NzE5Ii8+PFBBUkFNIGlkPSJhemltdXRoMjgiIHZh
        bHVlPSItMTYwLjAyMDAwNDI3MjQ2MDkiLz48UEFSQU0gaWQ9ImF6aW11dGgyOSIgdmFsdWU9Ii0xNDMuOTcwMDAxMjIwNzAzMSIvPjxQQVJBTSBpZD0iYXppbXV0aDMi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        emltdXRoMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM0IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhemltdXRoMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM3IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQi
        IHZhbHVlPSIxNTMuNDQwMDAyNDQxNDA2MiIvPjxQQVJBTSBpZD0iYXppbXV0aDQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDEiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9ImF6aW11dGg0MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDQiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemlt
        dXRoNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ5IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJhemltdXRoNSIgdmFsdWU9Ii0xNTMuNDI5OTkyNjc1NzgxMiIvPjxQQVJBTSBpZD0iYXppbXV0aDUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRo
        NTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDUzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJhemltdXRoNTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU2IiB2YWx1ZT0iMC4wIi8+
        PFBBUkFNIGlkPSJhemltdXRoNTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU5IiB2YWx1
        ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNiIgdmFsdWU9IjYzLjQzOTk4NzE4MjYxNzE5Ii8+PFBBUkFNIGlkPSJhemltdXRoNjAiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGg2MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNjMiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImF6aW11dGg3IiB2YWx1ZT0iLTYzLjQzMDAwMDMwNTE3NTc4Ii8+PFBBUkFNIGlkPSJhemltdXRoOCIgdmFsdWU9IjExNi41NzAwMDczMjQy
        MTg4Ii8+PFBBUkFNIGlkPSJhemltdXRoOSIgdmFsdWU9Ii0xMTYuNTU5OTk3NTU4NTkzOCIvPjxQQVJBTSBpZD0iZHluYW1pY1JhbmdlIiB2YWx1ZT0iMzUuMCIvPjxQ
        QVJBTSBpZD0iZWxldmF0aW9uMCIgdmFsdWU9IjE4Ljc1OTk5NDUwNjgzNTk0Ii8+PFBBUkFNIGlkPSJlbGV2YXRpb24xIiB2YWx1ZT0iMTguNzU5OTk0NTA2ODM1OTQi
        Lz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEwIiB2YWx1ZT0iMzIuMDA5OTk0NTA2ODM1OTQiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjExIiB2YWx1ZT0iMzIuMDA5OTk0NTA2
        ODM1OTQiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEyIiB2YWx1ZT0iNTguMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTMiIHZhbHVlPSI1OC4wIi8+PFBBUkFNIGlkPSJl
        bGV2YXRpb24xNCIgdmFsdWU9IjU4LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE1IiB2YWx1ZT0iNTguMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTYiIHZhbHVlPSI2
        OS40Mzk5ODcxODI2MTcxOSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTciIHZhbHVlPSI2OS40Mzk5ODcxODI2MTcxOSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTgiIHZh
        bHVlPSIyNS4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xOSIgdmFsdWU9IjI1LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIiIHZhbHVlPSIyNi41Njk5OTIwNjU0Mjk2
        OSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjAiIHZhbHVlPSIxNy44NDk5OTA4NDQ3MjY1NiIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjEiIHZhbHVlPSItMy40NDAwMDI0
        NDE0MDYyNSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjIiIHZhbHVlPSItMy44ODk5OTkzODk2NDg0MzgiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIzIiB2YWx1ZT0iLTQu
        MDg5OTk2MzM3ODkwNjI1Ii8+PFBBUkFNIGlkPSJlbGV2YXRpb24yNCIgdmFsdWU9Ii0zLjg4OTk5OTM4OTY0ODQzOCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjUiIHZh
        bHVlPSItMy40NDAwMDI0NDE0MDYyNSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjYiIHZhbHVlPSIyMi4wMTk5ODkwMTM2NzE4OCIvPjxQQVJBTSBpZD0iZWxldmF0aW9u
        MjciIHZhbHVlPSIyNS4xNjk5OTgxNjg5NDUzMSIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjgiIHZhbHVlPSIyNS4xNjk5OTgxNjg5NDUzMSIvPjxQQVJBTSBpZD0iZWxl
        dmF0aW9uMjkiIHZhbHVlPSIyMi4wMTk5ODkwMTM2NzE4OCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZWxldmF0aW9uMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zNSIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjM3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2
        YXRpb24zOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQiIHZhbHVlPSI2Ljk0OTk5
        Njk0ODI0MjE4OCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJlbGV2YXRpb240MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQ0IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDkiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjUiIHZhbHVlPSI2Ljk0OTk5Njk0ODI0MjE4OCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImVsZXZhdGlvbjUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTMiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241OCIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZWxldmF0aW9uNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYiIHZhbHVlPSIyOS4yMDk5OTE0NTUwNzgxMiIvPjxQQVJBTSBpZD0i
        ZWxldmF0aW9uNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb242MiIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjciIHZhbHVlPSIyOS4yMDk5OTE0NTUwNzgxMiIvPjxQQVJB
        TSBpZD0iZWxldmF0aW9uOCIgdmFsdWU9IjI5LjIwOTk5MTQ1NTA3ODEyIi8+PFBBUkFNIGlkPSJlbGV2YXRpb245IiB2YWx1ZT0iMjkuMjA5OTkxNDU1MDc4MTIiLz48
        UEFSQU0gaWQ9ImdhaW4wIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjEwIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjEzIiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMTQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE2IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE5IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJnYWluMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjIwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjEiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4yMiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjIzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjQiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4yNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjI2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjciIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImdhaW4yOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjI5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMyIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjMwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMiIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjMzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNSIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjM2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zOCIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iZ2FpbjM5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNDEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNDQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNDciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ5IiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJnYWluNSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjUwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTEiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImdhaW41MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjUzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTQiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImdhaW41NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjU2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTciIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImdhaW41OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjU5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZ2FpbjYwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZ2FpbjYzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImdhaW45IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJpbnB1dFNldHRpbmciIHZhbHVlPSIzMCIvPjxQQVJBTSBpZD0ibG9ja2VkVG9NYXN0ZXIiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im1hc3RlckF6aW11dGgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1hc3RlckVsZXZhdGlvbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFz
        dGVyUm9sbCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTAiIHZhbHVlPSIwIi8+PFBBUkFNIGlkPSJtdXRlMSIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUx
        MCIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxMSIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxMiIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxMyIgdmFs
        dWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxNCIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxNSIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxNiIgdmFsdWU9IjAi
        Lz48UEFSQU0gaWQ9Im11dGUxNyIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxOCIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im11dGUxOSIgdmFsdWU9IjAiLz48UEFS
        QU0gaWQ9Im11dGUyIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTIwIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTIxIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0i
        bXV0ZTIyIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTIzIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI0IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI1
        IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI2IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI3IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI4IiB2YWx1
        ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTI5IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTMiIHZhbHVlPSIxIi8+PFBBUkFNIGlkPSJtdXRlMzAiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUzMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzMiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUzNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzYiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGUzNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzkiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU0IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTQwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDEiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9Im11dGU0MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDQiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9Im11dGU0NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNDciIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9Im11dGU0OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ5IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNSIgdmFsdWU9IjAiLz48UEFS
        QU0gaWQ9Im11dGU1MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTIiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9Im11dGU1MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTUiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9Im11dGU1NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTgiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9Im11dGU1OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYiIHZhbHVlPSIwIi8+PFBBUkFNIGlkPSJtdXRlNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9Im11dGU2MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9Im11dGU3IiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ibXV0ZTgiIHZhbHVlPSIwIi8+PFBBUkFNIGlkPSJtdXRlOSIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Im9yZGVy
        U2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icGVha0xldmVsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJzb2xvMTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJzb2xvMTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJzb2xvMTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8xOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InNvbG8yMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InNvbG8yMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InNvbG8yNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        InNvbG8yOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        c29sbzMxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        c29sbzM0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        c29sbzM3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0i
        c29sbzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJz
        b2xvNDgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG80OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG81MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG81MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG81NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNv
        bG81OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29s
        bzciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG84IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04z
        RCIgdmFsdWU9IjEuMCIvPjxPU0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9NdWx0
        aUVuY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUVuY29kZXI+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0C948489-70B5-EA49-8937-F717219F2E89}
      WAK 0 0
      BYPASS 0 0 0
      <JS utility/KanakaMS5 ""
        0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8E03123B-950B-A04A-B062-41B0F6DD9A4F}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {66B71DFC-86C9-6F47-9A9C-E819FA7BFF6A}
      WAK 0 0
    >
  >
  <TRACK {D7D0BFEE-9EAD-2945-9C71-AC8CA3A0DA01}
    NAME "voice buss"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {D7D0BFEE-9EAD-2945-9C71-AC8CA3A0DA01}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/WigMCVUMeter ""
        30 100 60 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 881 502
      FLOATPOS 1434 1106 881 530
      FXID {9954D0B4-835E-BF4A-95A5-CF3C5C86BBF4}
      WAK 0 0
    >
  >
  <TRACK {4CA183D7-035D-6D4E-AE2E-D7A355E27166}
    NAME "01: Vida Vorne L "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {4CA183D7-035D-6D4E-AE2E-D7A355E27166}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <FXCHAIN
      WNDRECT 389 759 1231 681
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.66803025604756
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {BA9AB92B-D885-1A4A-9E3F-22C14E063621}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.82832042872959
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {883EFD80-CC6D-3548-B2AA-A87A58A7F7D8}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {4B5AB813-227D-8541-8A47-FAFAE0F61CE1}
    NAME "02: Vida Vorne R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B5AB813-227D-8541-8A47-FAFAE0F61CE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 1.90606170332944
      SNAPOFFS 0
      LENGTH 1.80016938647781
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {016870EB-8C0E-2B46-B031-6847CD554D20}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.11541346021748
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31D2B3BD-DA3A-ED40-8323-FBE6860A0B67}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {251F4D52-F2CD-744B-AF2E-0FA214899E6D}
    NAME "03: Centre"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {251F4D52-F2CD-744B-AF2E-0FA214899E6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    MAINSEND_NCH 1
    <ITEM
      POSITION 3.84470565799785
      SNAPOFFS 0
      LENGTH 0.86342966048257
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {D257EE4B-5879-C142-AE4B-6E1647BE14C5}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.29842429992813
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52E42024-8C7D-5044-8199-BF2F20BAF910}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {6166116B-85DE-604C-9B8A-ED38AB1549D2}
    NAME "04: Sub "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6166116B-85DE-604C-9B8A-ED38AB1549D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 3
    MAINSEND_NCH 1
    <ITEM
      POSITION 4.93621107785318
      SNAPOFFS 0
      LENGTH 0.87157522331731
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {EC81C371-7B22-0643-9A34-CFC3BB3D00C2}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.66687885616465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1523E5B6-B18B-1647-8059-B989E49BD5B2}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {3290F674-F155-6745-BE44-6631D11C1D35}
    NAME "05: Vida Hinten L   "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3290F674-F155-6745-BE44-6631D11C1D35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 4
    MAINSEND_NCH 1
    <ITEM
      POSITION 6.04400762337798
      SNAPOFFS 0
      LENGTH 1.78387826080832
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {2D0D65C7-40DE-E54A-A430-2344C7A264C9}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.26340917177393
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F84FF8B-EC88-B842-BD6E-61B44DD610D8}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {197CD074-049D-DA45-8839-7C8D1BFAB3A7}
    NAME "06: Vida Hinten R "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {197CD074-049D-DA45-8839-7C8D1BFAB3A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 5
    MAINSEND_NCH 1
    <ITEM
      POSITION 7.96636045237691
      SNAPOFFS 0
      LENGTH 1.82460607498203
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B0459CDA-3C4B-D64D-B64D-A36B49BB948A}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.55231232833621
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74806D66-CB2F-084E-A9B5-223360AD0379}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {A4277460-2835-C048-9542-689992392B69}
    NAME "07: Seite Links Vorn  "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4277460-2835-C048-9542-689992392B69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 6
    MAINSEND_NCH 1
    <ITEM
      POSITION 10.03533341240118
      SNAPOFFS 0
      LENGTH 1.76758713513884
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {39238170-6082-C442-810D-8CA1E525CADE}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.13445574694918
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DCB9DA4-3E4F-B74C-9129-C084433C6AD1}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {64B0D956-2059-7D44-AE19-B73E8AC0A282}
    NAME "08: Seite Rechts Vorn"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64B0D956-2059-7D44-AE19-B73E8AC0A282}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 7
    MAINSEND_NCH 1
    <ITEM
      POSITION 12.03099630691278
      SNAPOFFS 0
      LENGTH 1.79202382364307
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {47958510-02CE-0E4D-9C2C-771BF995C7CC}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.49666896902413
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A7B9678-A783-BA4B-A5BD-EECCBEBCC1E6}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {37ECA633-7DCE-6F43-B17D-89EAE40F4E3E}
    NAME "09: Seite Links Hinten    "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37ECA633-7DCE-6F43-B17D-89EAE40F4E3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 8
    MAINSEND_NCH 1
    <ITEM
      POSITION 13.99407695008541
      SNAPOFFS 0
      LENGTH 1.79202382364307
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9BCBC601-84DA-5F4E-BB9A-4A09C046517E}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.02179344779391
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7986341-5F13-534A-887F-166F3C7025ED}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {0D5B9953-464F-7642-8E8F-C58F27276566}
    NAME "10: Seite Rechts Hinten"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D5B9953-464F-7642-8E8F-C58F27276566}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 9
    MAINSEND_NCH 1
    <ITEM
      POSITION 15.91642977908434
      SNAPOFFS 0
      LENGTH 1.87347945199048
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B91EC3B8-ADB7-3A46-A4CA-1E70098F31EC}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.40029779553834
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F089083-C6AF-6C40-AF82-DB507C9FF191}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {23FB8525-F8D6-F847-8FBD-61869795CE7E}
    NAME "11: Seite Links Mitte "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23FB8525-F8D6-F847-8FBD-61869795CE7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 10
    MAINSEND_NCH 1
    <ITEM
      POSITION 17.97445510265871
      SNAPOFFS 0
      LENGTH 1.82460607498204
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {02315C78-E433-2E4B-804C-17DB567F0946}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.97429565131657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF42AAC2-DE0C-0D4E-BAAE-261326A63BAB}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {82CB2DCE-4373-7C43-8518-05EDF29D3357}
    NAME "12: Seite Rechts Mitte "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82CB2DCE-4373-7C43-8518-05EDF29D3357}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 11
    MAINSEND_NCH 1
    <ITEM
      POSITION 19.95910519621774
      SNAPOFFS 0
      LENGTH 1.69427706962618
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {91C4CE80-803B-CD43-BBDE-224E8107C680}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.47498344158212
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80F98143-D396-E247-8AB9-7BBC1D4155E0}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {91269D20-B1B3-E943-8F57-A289FA83E2A8}
    NAME "13: Decke Links Vorn "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91269D20-B1B3-E943-8F57-A289FA83E2A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 12
    MAINSEND_NCH 1
    <ITEM
      POSITION 21.80299996399244
      SNAPOFFS 0
      LENGTH 1.80016938647782
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A24C2CD3-097C-C346-9086-519699EE9D40}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.26891149389836
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47457C77-11D1-2448-B502-39A43D4437BD}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {076C10AF-C760-7B45-8650-E99F39E43889}
    NAME "14: Decke Rechts Vorn"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {076C10AF-C760-7B45-8650-E99F39E43889}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 13
    MAINSEND_NCH 1
    <ITEM
      POSITION 23.8439521878652
      SNAPOFFS 0
      LENGTH 1.76758713513885
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {46F26322-CE27-284C-8A6F-059F57C8CBD3}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.91621941518925
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C4C0F54-6FF8-684A-9B57-E997901F74C7}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {F8BFF0C4-7E01-624D-A18D-140B3E450476}
    NAME "15: Decke Links Hinten "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8BFF0C4-7E01-624D-A18D-140B3E450476}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 14
    MAINSEND_NCH 1
    <ITEM
      POSITION 25.81452674884579
      SNAPOFFS 0
      LENGTH 1.83275163781677
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {76935435-1C0E-214A-BA35-BB4B8C683801}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.45763501962851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC9F3898-FDAC-554D-9EE3-8C22A876CCAB}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {D408E849-4359-CE4C-86BC-D668922EE9F4}
    NAME "16: Decke Rechts Hinten "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D408E849-4359-CE4C-86BC-D668922EE9F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 15
    MAINSEND_NCH 1
    <ITEM
      POSITION 27.79917684240482
      SNAPOFFS 0
      LENGTH 1.79202382364306
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {C14326D2-E76D-9241-A738-842CEA8EF6E0}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.96646837272881
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {358AFD5A-9E19-0E45-B241-F8EF246CD01B}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {257F404F-7FAE-7B4D-A8F5-D18398A24282}
    NAME "17: Decke Links Mitte "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {257F404F-7FAE-7B4D-A8F5-D18398A24282}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 16
    MAINSEND_NCH 1
    <ITEM
      POSITION 29.76975140338542
      SNAPOFFS 0
      LENGTH 1.75944157230413
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {DC21F81D-B329-6A4F-BA1C-5B2A9E0F46DE}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 40.41828278598592
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06A77F7A-289B-DE42-8D2B-B66A60D50566}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {9DFA91BE-04F3-AF43-8F8B-350B2389AE80}
    NAME "18: Decke Rechts Mitte    "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DFA91BE-04F3-AF43-8F8B-350B2389AE80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 17
    MAINSEND_NCH 1
    <ITEM
      POSITION 31.74032596436601
      SNAPOFFS 0
      LENGTH 1.62096700411351
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {3465A3DF-5755-9048-97C0-9C886852F9BE}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.91897057625147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6553C4B-5568-BD47-A508-4C9C78DA4E81}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {20295626-F1FE-7241-993E-87E68A2DB6B6}
    NAME "19: Centre Links  "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20295626-F1FE-7241-993E-87E68A2DB6B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 18
    MAINSEND_NCH 1
    <ITEM
      POSITION 33.36129296847952
      SNAPOFFS 0
      LENGTH 1.55580250143553
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {3C3846B8-0CF4-7D49-9304-D35ECD4F81B1}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 50.62467301791666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {379698DE-015D-8C47-8B9E-4049CBEE4639}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {A8B8FA23-FEE1-3B4B-87AF-3616416EBD13}
    NAME "20: Centre Rechts"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8B8FA23-FEE1-3B4B-87AF-3616416EBD13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 19
    MAINSEND_NCH 1
    <ITEM
      POSITION 35.06034181470304
      SNAPOFFS 0
      LENGTH 1.57209362710507
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {26692CBE-1534-CF4D-B367-B19E3CD7BFA1}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.70993710361041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B595D82-0F24-1746-A4AB-11A07F2110AB}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {BA3A7FEE-704B-4E41-A5F6-CD4FE4B34D44}
    NAME "21: Hinten Mitte                "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA3A7FEE-704B-4E41-A5F6-CD4FE4B34D44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 20
    MAINSEND_NCH 1
    <ITEM
      POSITION 36.79165108205738
      SNAPOFFS 0
      LENGTH 1.37660011907129
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B682C7EF-05A4-D04F-9C15-803FF6A6FFF4}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.79520118930416
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CCEE6B3-AC8C-4042-A9E4-9B990A3B3964}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {1B0AB7E0-86AE-EA46-9C98-B69CE37076A7}
    NAME "22: Frontfill LL"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B0AB7E0-86AE-EA46-9C98-B69CE37076A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 21
    MAINSEND_NCH 1
    <ITEM
      POSITION 38.27563045407542
      SNAPOFFS 0
      LENGTH 2.14228302553693
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {404ED63E-076A-9544-83C3-80A98A15612C}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 57.89051506650583
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAB46B15-7338-E14B-977A-AFA668DB018E}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {ADB2990C-ADA5-AB4C-AC6D-B2B219F580AF}
    NAME "23: Frontfill L "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ADB2990C-ADA5-AB4C-AC6D-B2B219F580AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 22
    MAINSEND_NCH 1
    <ITEM
      POSITION 40.49084603839217
      SNAPOFFS 0
      LENGTH 1.91420726616417
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A4F50349-76FC-6047-8D1F-219970904FF5}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.35862060543241
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B15E179-D79D-EF44-986D-6E21C184EAA8}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {103A56AF-8ED2-8A48-A803-33EF57BAC3D9}
    NAME "24: Frontfill C     "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {103A56AF-8ED2-8A48-A803-33EF57BAC3D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 23
    MAINSEND_NCH 1
    <ITEM
      POSITION 42.48023867479313
      SNAPOFFS 0
      LENGTH 2.06897296002426
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B5AD7598-17A4-3948-A915-CE8E0BE45920}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 62.64752376199469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65A1B17F-26FB-9C42-BA31-EA516B926F4E}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {0BB3DCB2-E071-4E40-BC73-57CEA4BC4849}
    NAME "25: Frontfill R "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BB3DCB2-E071-4E40-BC73-57CEA4BC4849}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 24
    MAINSEND_NCH 1
    <ITEM
      POSITION 44.67394731168932
      SNAPOFFS 0
      LENGTH 2.10970077419802
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {8E910206-E441-7D44-872D-16ACBE88CF01}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 65.11562930092128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09C795DE-C829-864D-99E4-9B53DE116554}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {A137BDFB-2E84-504D-B192-CEC8420E2424}
    NAME "26: Frontfill RR                "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A137BDFB-2E84-504D-B192-CEC8420E2424}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 25
    MAINSEND_NCH 1
    <ITEM
      POSITION 46.964437211978
      SNAPOFFS 0
      LENGTH 2.40294103624871
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {E351928F-42E9-B94E-A71B-2051ACE31C5E}
      IID 3
      NAME 01-241114_1221.wav
      VOLPAN 1 0 1 -1
      SOFFS 67.69777271953424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B25C3455-1273-FC41-A85E-CEA55ECFC2E9}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-241114_1221.wav"
      >
    >
  >
  <TRACK {07AA4261-FDD0-2A40-A902-8F6AAD4AD390}
    NAME "27: Empore LL  "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07AA4261-FDD0-2A40-A902-8F6AAD4AD390}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 26
    MAINSEND_NCH 1
    <ITEM
      POSITION 49.64414916360821
      SNAPOFFS 0
      LENGTH 2.35618772338485
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {AA842AF7-FBC8-FD40-8B22-C671DA3F86E1}
      IID 34
      NAME 01-241114_1228.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.70844192710292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFD17588-8609-264A-A084-7F836462D419}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/01-241114_1228.wav"
      >
    >
  >
  <TRACK {40D18738-0419-F04C-9F85-46EDA8CBEBEA}
    NAME "28: Empore L "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40D18738-0419-F04C-9F85-46EDA8CBEBEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 27
    MAINSEND_NCH 1
    <ITEM
      POSITION 52.1368580666205
      SNAPOFFS 0
      LENGTH 1.12408767119427
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 1.1 0.01 0.05701893984319 2 1 0 -1
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {9B9C0F24-BA00-424D-9DBE-56A3E7692216}
      IID 34
      NAME 01-241114_1228.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.89547705963132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8278FF3E-73AA-6C4E-AE92-94CFEC09240C}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/01-241114_1228.wav"
      >
    >
    <ITEM
      POSITION 53.20392679797154
      SNAPOFFS 0
      LENGTH 1.05077760568162
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05701893984319 2 1 0 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {122C6AEF-A777-1143-B6F7-FD2ED26BE2EB}
      IID 34
      NAME 01-241114_1228.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.28022274153733
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {843E6208-2B87-2242-BC0F-AA89CAD07D60}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/01-241114_1228.wav"
      >
    >
  >
  <TRACK {0AC7F4C1-2723-214F-90D9-E9B8D9703122}
    NAME "29: Empore R "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AC7F4C1-2723-214F-90D9-E9B8D9703122}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 28
    MAINSEND_NCH 1
    <ITEM
      POSITION 54.36282712464754
      SNAPOFFS 0
      LENGTH 1.98751733167684
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {01E7E5FC-FBF1-724F-85CA-ABD77BAB4634}
      IID 34
      NAME 01-241114_1228.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.72198736328653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {669C43EA-8B3B-F64A-B4BB-14AB73453E3F}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/01-241114_1228.wav"
      >
    >
  >
  <TRACK {FB330B30-0839-6340-879A-6D4EDECB3225}
    NAME "30: Empore RR     "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB330B30-0839-6340-879A-6D4EDECB3225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 29
    MAINSEND_NCH 1
    <ITEM
      POSITION 56.49201491928208
      SNAPOFFS 0
      LENGTH 2.45995997609181
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {EB6013ED-E5E3-314E-AC91-C4E90C23A788}
      IID 34
      NAME 01-241114_1228.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.19823846504785
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B94EFB00-B9A2-714E-9CA7-8C9ECEF20363}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/01-241114_1228.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {2A96A3F3-F145-CB41-BEA5-7498710D0F86} 0 "" "" ""
      {DC84E055-5BC7-D947-AF81-BE591D85A28D} 0 "" "" ""
      {C496339F-C7E2-C349-9473-CEE79F6A10F7} 0 "" "" ""
      {D7D0BFEE-9EAD-2945-9C71-AC8CA3A0DA01} 0 "" "" ""
      {4CA183D7-035D-6D4E-AE2E-D7A355E27166} 0 "" "" ""
      {4B5AB813-227D-8541-8A47-FAFAE0F61CE1} 0 "" "" ""
      {251F4D52-F2CD-744B-AF2E-0FA214899E6D} 0 "" "" ""
      {6166116B-85DE-604C-9B8A-ED38AB1549D2} 0 "" "" ""
      {3290F674-F155-6745-BE44-6631D11C1D35} 0 "" "" ""
      {197CD074-049D-DA45-8839-7C8D1BFAB3A7} 0 "" "" ""
      {A4277460-2835-C048-9542-689992392B69} 0 "" "" ""
      {64B0D956-2059-7D44-AE19-B73E8AC0A282} 0 "" "" ""
      {37ECA633-7DCE-6F43-B17D-89EAE40F4E3E} 0 "" "" ""
      {0D5B9953-464F-7642-8E8F-C58F27276566} 0 "" "" ""
      {23FB8525-F8D6-F847-8FBD-61869795CE7E} 0 "" "" ""
      {82CB2DCE-4373-7C43-8518-05EDF29D3357} 0 "" "" ""
      {91269D20-B1B3-E943-8F57-A289FA83E2A8} 0 "" "" ""
      {076C10AF-C760-7B45-8650-E99F39E43889} 0 "" "" ""
      {F8BFF0C4-7E01-624D-A18D-140B3E450476} 0 "" "" ""
      {D408E849-4359-CE4C-86BC-D668922EE9F4} 0 "" "" ""
      {257F404F-7FAE-7B4D-A8F5-D18398A24282} 0 "" "" ""
      {9DFA91BE-04F3-AF43-8F8B-350B2389AE80} 0 "" "" ""
      {20295626-F1FE-7241-993E-87E68A2DB6B6} 0 "" "" ""
      {A8B8FA23-FEE1-3B4B-87AF-3616416EBD13} 0 "" "" ""
      {BA3A7FEE-704B-4E41-A5F6-CD4FE4B34D44} 0 "" "" ""
      {1B0AB7E0-86AE-EA46-9C98-B69CE37076A7} 0 "" "" ""
      {ADB2990C-ADA5-AB4C-AC6D-B2B219F580AF} 0 "" "" ""
      {103A56AF-8ED2-8A48-A803-33EF57BAC3D9} 0 "" "" ""
      {0BB3DCB2-E071-4E40-BC73-57CEA4BC4849} 0 "" "" ""
      {A137BDFB-2E84-504D-B192-CEC8420E2424} 0 "" "" ""
      {07AA4261-FDD0-2A40-A902-8F6AAD4AD390} 0 "" "" ""
      {40D18738-0419-F04C-9F85-46EDA8CBEBEA} 0 "" "" ""
      {0AC7F4C1-2723-214F-90D9-E9B8D9703122} 0 "" "" ""
      {FB330B30-0839-6340-879A-6D4EDECB3225} 0 "" "" ""
    >
  >
>
