<REAPER_PROJECT 0.1 "7.09/macOS-arm64" 1714217932
  <NOTES 1 1
    |Add all sound files underneath the track '5th order ambi buss'
    |
    |Needs the VST (not VST3!) plugins from https://plugins.iem.at
    |Needs the 03a decoder from https://www.blueripplesound.com/o3a_core
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.875
  ZOOM 11.58225009056529 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 303427604 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "/Users/michael/projects/babel/snd/reaper-audio" ""
  <RECORD_CFG
    ZXZhdxgMAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 3 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdyAMAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 6 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A4103645-B077-614B-B66F-294667DF4B66}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {64BCA6DF-2360-FC47-9411-121BD6612BF7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CF68452D-EB79-E145-A3BA-59E9EEAF7917}
    NAME outputs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {CF68452D-EB79-E145-A3BA-59E9EEAF7917}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {840A4B7F-1066-7749-971B-4FB2327307E9}
    NAME stereo->master
    PEAKCOL 29325319
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {840A4B7F-1066-7749-971B-4FB2327307E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 12 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {18169E05-133C-794F-A73A-93982059FDC2}
    NAME 5th->stereo
    PEAKCOL 24879641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {18169E05-133C-794F-A73A-93982059FDC2}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 303 693 471 311
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: O3A Decoder - Stereo (Blue Ripple Sound Limited)" O3ACore.vst 0 "" 929593189<565354376877656F33616465636F6465> ""
        ZXdoN+5e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAB8AAAABAAAAAAAQAA==
        AQAAAAEAAAAHAAAARGVmYXVsdAEAAAAAAAAAAAAAAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {0659B920-3B78-0D43-BDB5-3ECD225CF522}
      WAK 0 0
    >
  >
  <TRACK {82A70608-687E-B847-B854-EDEBE0DE7E3F}
    NAME 5.0->master
    PEAKCOL 29325319
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {82A70608-687E-B847-B854-EDEBE0DE7E3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 3072 -1:U -1
    <FXCHAIN
      WNDRECT 402 370 821 520
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B88D16A0-276E-1446-9B69-55765429309C}
    NAME 5th->5.0
    PEAKCOL 24879641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {B88D16A0-276E-1446-9B69-55765429309C}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 467 602 901 381
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.vst 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBlKgAAAQAAAAAAEAA=
        VkMyIVwqAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2ltcGxlRGVjb2RlciBjb25maWdTdHJpbmc9InsmIzEzOyYjMTA7ICAmcXVvdDtO
        YW1lJnF1b3Q7OiAmcXVvdDtBbGwtUm91bmQgQW1iaXNvbmljIGRlY29kZXIgKEFsbFJBRCkgYW5kIGxvdWRzcGVha2VyIGxheW91dCZxdW90OywmIzEzOyYjMTA7ICAm
        cXVvdDtEZXNjcmlwdGlvbiZxdW90OzogJnF1b3Q7VGhpcyBjb25maWd1cmF0aW9uIGZpbGUgd2FzIGNyZWF0ZWQgd2l0aCB0aGUgSUVNIEFsbFJBRGVjb2RlciB2MC45
        LjIgcGx1Zy1pbi4gNiBBdWcgMjAyMiAyOjAxOjAycG0mcXVvdDssJiMxMzsmIzEwOyAgJnF1b3Q7RGVjb2RlciZxdW90OzogeyYjMTM7JiMxMDsgICAgJnF1b3Q7TmFt
        ZSZxdW90OzogJnF1b3Q7RGVjb2RlciZxdW90OywmIzEzOyYjMTA7ICAgICZxdW90O0Rlc2NyaXB0aW9uJnF1b3Q7OiAmcXVvdDtBIDV0aCBvcmRlciBBbWJpc29uaWNz
        IGRlY29kZXIgdXNpbmcgdGhlIEFsbFJBRCBhcHByb2FjaC4mcXVvdDssJiMxMzsmIzEwOyAgICAmcXVvdDtFeHBlY3RlZElucHV0Tm9ybWFsaXphdGlvbiZxdW90Ozog
        JnF1b3Q7bjNkJnF1b3Q7LCYjMTM7JiMxMDsgICAgJnF1b3Q7V2VpZ2h0cyZxdW90OzogJnF1b3Q7bWF4ckUmcXVvdDssJiMxMzsmIzEwOyAgICAmcXVvdDtXZWlnaHRz
        QWxyZWFkeUFwcGxpZWQmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgJnF1b3Q7TWF0cml4JnF1b3Q7OiBbJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAg
        ICAwLjA3ODc4ODA0MjA2ODQ4MTQ1LCYjMTM7JiMxMDsgICAgICAgIC0xLjQzNTM5NjkzOTA4Njc4NmUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAwMDAyMzg4MTQyNDU2
        NzY2MjE4LCYjMTM7JiMxMDsgICAgICAgIDAuMTE0MjM3NzcwNDM4MTk0MywmIzEzOyYjMTA7ICAgICAgICAtMS40NTU5NDAzNzgwMzY3NTdlLTYsJiMxMzsmIzEwOyAg
        ICAgICAgLTcuODQ1NTI1OTQyNjg0NjE3ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyNTQxNTQxNDk0NDI5MTExLCYjMTM7JiMxMDsgICAgICAgIDAuMDAwMDI0MTI4
        Nzg4OTM2NjUwMzgsJiMxMzsmIzEwOyAgICAgICAgMC4xMDU2NDAzNzQxMjQwNTAxLCYjMTM7JiMxMDsgICAgICAgIC0xLjEzMjkwOTM0Njc3OTM0M2UtNiwmIzEzOyYj
        MTA7ICAgICAgICAtMC4wMDAwMTEzNTk1NjQyNjg3ODY5MywmIzEzOyYjMTA7ICAgICAgICAtMi45MjQ1MjA2ODYwNjUwOGUtNiwmIzEzOyYjMTA7ICAgICAgICA2Ljk2
        NzI1NjkyMjUwNzY1OWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDUxMDAxNTYxODA1NjA1ODksJiMxMzsmIzEwOyAgICAgICAgMC4wMDAwMTY3ODkyMjEyNjMwMjQ5
        NiwmIzEzOyYjMTA7ICAgICAgICAwLjA5MTY0MjMxMjcwNTUxNjgyLCYjMTM7JiMxMDsgICAgICAgIC01LjU2MDI4NTY3MTg5MDU5N2UtNywmIzEzOyYjMTA7ICAgICAg
        ICAtMC4wMDAwMTA5NzQ1NDY5NjcxOTA2OSwmIzEzOyYjMTA7ICAgICAgICAtMy4yMDgwODI3MTY4MTAxNjhlLTYsJiMxMzsmIzEwOyAgICAgICAgLTUuMTMwMzU0NTY2
        MDYzMDMzZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMTk1NTM3OTczMTk1MzE0NCwmIzEzOyYjMTA7ICAgICAgICA3LjU4MzQwMDQ3NDY4NjY0MWUtNiwmIzEzOyYj
        MTA7ICAgICAgICAwLjAxMDU5NTIzMzE3OTYyODg1LCYjMTM7JiMxMDsgICAgICAgIDguODQyMTg5MzQ1MTU5NTY4ZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDc0ODI0
        MzQ4MDkyMDc5MTYsJiMxMzsmIzEwOyAgICAgICAgMS4wNzA1NTI5OTczNjIwMjllLTcsJiMxMzsmIzEwOyAgICAgICAgLTguMjQwNjYzMTkxODI3NDhlLTYsJiMxMzsm
        IzEwOyAgICAgICAgLTMuNTU4NDc3ODI4ODQ2NjYyZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMDAxMDcxMTk0MDM3NjQ5NTQ4LCYjMTM7JiMxMDsgICAgICAgIC0y
        LjUxNzgyNjcxNTEyMDQ2NGUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAwMDAxMjQzNzgwNTcwODAzMjEsJiMxMzsmIzEwOyAgICAgICAgMC4wMDA0NjM0MTIyODg4MDkx
        OTUyLCYjMTM7JiMxMDsgICAgICAgIDguNTc5MDA0MzE1ODM0MDI3ZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDE3ODc5ODcxNjUxNTMwMjcsJiMxMzsmIzEwOyAgICAg
        ICAgMS4zODg4ODU0OTM3MjQ5NTZlLTYsJiMxMzsmIzEwOyAgICAgICAgMC4wNTcwODI1NTI0NjI4MTYyNCYjMTM7JiMxMDsgICAgICBdLCYjMTM7JiMxMDsgICAgICBb
        JiMxMzsmIzEwOyAgICAgICAgMC4xNTA0ODEwNjAxNDcyODU1LCYjMTM7JiMxMDsgICAgICAgIDAuMTUxNjk5ODExMjIwMTY5MSwmIzEzOyYjMTA7ICAgICAgICAtMC4w
        MDAwMTA0MzY1MTUzNjc0NzM0OCwmIzEzOyYjMTA7ICAgICAgICAwLjEzNTQ2Nzg1NzEyMjQyMTMsJiMxMzsmIzEwOyAgICAgICAgMC4xNTE3NDIwNzA5MTMzMTQ4LCYj
        MTM7JiMxMDsgICAgICAgIDMuNjg3ODQ1NzE5NDY4ODk2ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjA0NTAxMzMxOTcwMDk1NjM0LCYjMTM7JiMxMDsgICAgICAgIC0w
        LjAwMDAxNDkwMzc3MzI2MjYzMTE1LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxMzE5MzE3ODkyMTkzNzk0LCYjMTM7JiMxMDsgICAgICAgIDAuMDYwNDI1OTM3MTc1NzUw
        NzMsJiMxMzsmIzEwOyAgICAgICAgLTIuODczNTcwOTYzNDAyMDE3ZS03LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMjQxMzI1MzUzMjcyMjU5MiwmIzEzOyYjMTA7ICAg
        ICAgICAtMy4yMzQ3ODU0ODEyNTQyMjFlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAzMzA0MTI2NjcyNDQ2NzI4LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMDAxNTk3
        NjQ2NDA1NTcxMTQsJiMxMzsmIzEwOyAgICAgICAgLTAuMDY0OTIxMzEyMDM0MTMwMSwmIzEzOyYjMTA7ICAgICAgICAwLjAxMTc4MzM4MTkyNDAzMzE2LCYjMTM7JiMx
        MDsgICAgICAgIC02Ljk4Mjc2MDM5NjU2Nzc1NWUtNywmIzEzOyYjMTA7ICAgICAgICAwLjAxOTE2Mzg3ODYzNDU3MjAzLCYjMTM7JiMxMDsgICAgICAgIC0xLjEyNTQy
        Mzk3ODAxMDA3NmUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDU2MzQwNzk2ODcyOTczNDQsJiMxMzsmIzEwOyAgICAgICAgLTEuNDI2MTg0NTUzNTY1NjllLTYsJiMx
        MzsmIzEwOyAgICAgICAgLTAuMDAzMDU4MjIwNDkyNjc1OSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDAwMTAwNDUyNjA3NTEyMTI0OCwmIzEzOyYjMTA7ICAgICAgICAt
        MC4wMzUzMjQ0MjgyMzA1MjQwNiwmIzEzOyYjMTA7ICAgICAgICAwLjAxMzk2MTUxMTY2NDA5MjU0LCYjMTM7JiMxMDsgICAgICAgIDQuNjgwMzI4ODU2OTIwODIzZS02
        LCYjMTM7JiMxMDsgICAgICAgIDAuMDEyNjE3NTgzMzg2NjAwMDIsJiMxMzsmIzEwOyAgICAgICAgNS40Mzg1MDgxOTY2NzU2ODRlLTYsJiMxMzsmIzEwOyAgICAgICAg
        MC4wMDAxMDM2ODA0Mzg3Njk1MTU2LCYjMTM7JiMxMDsgICAgICAgIC01LjYyNzU0NzkyMDk5NDQwMmUtNywmIzEzOyYjMTA7ICAgICAgICAwLjAwMDI1MTk5MzM2MjMy
        NjE3NSwmIzEzOyYjMTA7ICAgICAgICAtMy4wMDczMjk3MjM5MTQxNTRlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDE1NjM1OTY3MjU0NjM4NjcsJiMxMzsmIzEwOyAg
        ICAgICAgLTAuMDAwMDEwOTc0NzIwNjgwNjc4NzMsJiMxMzsmIzEwOyAgICAgICAgLTAuMDE3MjE4NjU2ODM3OTQwMjImIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7
        ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMTUwNDc3ODg2MTk5OTUxMiwmIzEzOyYjMTA7ICAgICAgICAtMC4xNTE3MDA0MjIxNjc3NzgsJiMxMzsmIzEwOyAgICAg
        ICAgLTAuMDAwMDIxMzM3MzYyMzQxMDAwNywmIzEzOyYjMTA7ICAgICAgICAwLjEzNTQ2NTM4MzUyOTY2MzEsJiMxMzsmIzEwOyAgICAgICAgLTAuMTUxNzM5OTQwMDQ3
        MjY0MSwmIzEzOyYjMTA7ICAgICAgICAzLjM4ODQ0MjExMDAwODMyN2UtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wNDUwMjE4NjkyNDIxOTEzMSwmIzEzOyYjMTA7ICAg
        ICAgICAtMC4wMDAwMjIwNDYzMzcxMDc4OTQ5NCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTMxOTQ4Nzg1ODU2MzY2MiwmIzEzOyYjMTA7ICAgICAgICAtMC4wNjA0MjQ0
        Njk0MTEzNzMxNCwmIzEzOyYjMTA7ICAgICAgICA0Ljk0MTMwMjkwNDYyNjM1NWUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAwMjQxODY5NDMxOTIwMzQ5NiwmIzEzOyYj
        MTA7ICAgICAgICAtOC4zNzQ4ODM2OTE0MzEwMjNlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAzMzA3OTc2NTI3MTM5NTQ0LCYjMTM7JiMxMDsgICAgICAgIC0wLjAw
        MDAxNzczMDM2Mjc0MjQ0MDc4LCYjMTM7JiMxMDsgICAgICAgIC0wLjA2NDkxOTI0ODIyMzMwNDc1LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxMTc4NTQ5MjMwMDk4NzI0
        LCYjMTM7JiMxMDsgICAgICAgIDQuMzc5ODU5MDkyMjk2MTAxZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxOTE2NTQ3ODY0Njc1NTIyLCYjMTM7JiMxMDsgICAgICAg
        IDYuOTIwODA1ODQ0ODU2NjU5ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwNTYzNzYwMTk0OTI3NDU0LCYjMTM7JiMxMDsgICAgICAgIC04LjYyNDIxMzQ3ODQ2OTc1
        NmUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDMwNTU3OTQzOTczNjkwMjcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAwMDExNzg5NjkyNTA3NTkxMSwmIzEzOyYjMTA7
        ICAgICAgICAtMC4wMzUzMjQzMTI3NDY1MjQ4MSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTM5NTk5ODYxNTc3MTUzMiwmIzEzOyYjMTA7ICAgICAgICA3LjI0NTUwMzc1
        MjUyODc0OGUtNywmIzEzOyYjMTA7ICAgICAgICAtMC4wMTI2MTk2ODM1MTkwMDU3OCwmIzEzOyYjMTA7ICAgICAgICAxLjk5MDAxMzUxNTc1MTM0M2UtNiwmIzEzOyYj
        MTA7ICAgICAgICAtMC4wMDAxMDQ1MzAxNjg3NTU0NDU2LCYjMTM7JiMxMDsgICAgICAgIC0xLjcwNDg4NzE1NDExOTIwNmUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAw
        MDI0MTAzNjEzMzk1NzA5NTQsJiMxMzsmIzEwOyAgICAgICAgLTcuNDU1OTc1NzE5NDk0NzQ1ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxNTY0MDgxOTQ0NTI1MjQy
        LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMDAxMDMxMjEzOTIzODUyMTkyLCYjMTM7JiMxMDsgICAgICAgIC0wLjAxNzIyMTExNTUyOTUzNzImIzEzOyYjMTA7ICAgICAg
        XSwmIzEzOyYjMTA7ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMzM5MTQ5NTY0NTA0NjIzNCwmIzEzOyYjMTA7ICAgICAgICAwLjIyMjM2NzcxODgxNTgwMzUsJiMx
        MzsmIzEwOyAgICAgICAgLTIuNTYyNjkyOTk4MjUzNjI0ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjIzNTI1NDI3MjgxODU2NTQsJiMxMzsmIzEwOyAgICAgICAgLTAu
        MDQzMjQ1NzEwNDMyNTI5NDUsJiMxMzsmIzEwOyAgICAgICAgNC4wNTg3MzUyMTQ1ODQ4ODVlLTcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDczODY2NjUwNDYyMTUwNTcs
        JiMxMzsmIzEwOyAgICAgICAgLTEuMTU2ODAwMjk0NjY2MDI3ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyMzMzOTEzOTI5NzYwNDU2LCYjMTM7JiMxMDsgICAgICAg
        IC0wLjA1NTk0NDI0MTU4MzM0NzMyLCYjMTM7JiMxMDsgICAgICAgIDYuNTIwOTcwNzE0NTE4NjI2ZS03LCYjMTM7JiMxMDsgICAgICAgIDAuMDAyMTY4NjU5MTIwNzk4
        MTExLCYjMTM7JiMxMDsgICAgICAgIC01LjM4MzIzMDAxODE5NjYyN2UtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjY5MTYwMjMzNDM4MDE1LCYjMTM7JiMxMDsgICAg
        ICAgIC0xLjI2MTA0NzgyNzkzODQ1NWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDkwNTQxMTIyNDgxMjI2OTIsJiMxMzsmIzEwOyAgICAgICAgMC4wMDE2MDE1Mjgx
        NDM1MTAyMjIsJiMxMzsmIzEwOyAgICAgICAgOC44Njg2NjA3NTY4ODg4NThlLTcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDExOTk4MTY4MTkyODAzODYsJiMxMzsmIzEw
        OyAgICAgICAgNS4xMzEwNzUzNDA2MTQxODhlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDIwMTIyMDQ3NTEzNzIzMzcsJiMxMzsmIzEwOyAgICAgICAgLTguNjYwMDQ1
        NDA5NjY5NjkyZS03LCYjMTM7JiMxMDsgICAgICAgIDAuMDEyNTMxMzE0MDQ1MTkwODEsJiMxMzsmIzEwOyAgICAgICAgMi4xNDg2MDQzODA2MzYyNDNlLTYsJiMxMzsm
        IzEwOyAgICAgICAgMC4wMDA5OTc0NTY5NTQ3OTIxNDE5LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMDM3MDY4NTA0MDI1MjI4MzIsJiMxMzsmIzEwOyAgICAgICAgLTIu
        MTg5MjgyNjY4MDQxNDE1ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwOTA2NTMzMDAyODUzMzkzNiwmIzEzOyYjMTA7ICAgICAgICAtNy4xNjY4MTM3MDI0OTcxNjZl
        LTYsJiMxMzsmIzEwOyAgICAgICAgMC4wMDA1ODU2NzIzMjkxNzk5NDI2LCYjMTM7JiMxMDsgICAgICAgIDQuNTMyMDQ3NTY5MjI3ODcxZS02LCYjMTM7JiMxMDsgICAg
        ICAgIC0wLjAwNTM0NTcwNDQ5OTYzMjEyLCYjMTM7JiMxMDsgICAgICAgIDMuMDcwNzYwMTU4MTUyNTUyZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwNTA2NTE0MDc4
        MDA2MTQ4MywmIzEzOyYjMTA7ICAgICAgICAtNS45NjI1MDExNzcyMzY4NDVlLTcsJiMxMzsmIzEwOyAgICAgICAgMC4wMTU0MjA2MzMzNjgxOTQxJiMxMzsmIzEwOyAg
        ICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjMzOTE1MTAyNDgxODQyMDQsJiMxMzsmIzEwOyAgICAgICAgLTAuMjIyMzY5ODY0NTgzMDE1
        NCwmIzEzOyYjMTA7ICAgICAgICA2LjE2NTA1MDMwODQ4MjAyM2UtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4yMzUyNTIwNjc0NDY3MDg3LCYjMTM7JiMxMDsgICAgICAg
        IDAuMDQzMjQ2NDg5MDE4MjAxODMsJiMxMzsmIzEwOyAgICAgICAgMS41MTUzMzY2MzQ4Mzg2MDRlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDczODYwMTM4NjU0NzA4
        ODYsJiMxMzsmIzEwOyAgICAgICAgNS4xNTEzOTExNzg1MTUwNDFlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDIzMzM2NDg2ODkwOTEyMDYsJiMxMzsmIzEwOyAgICAg
        ICAgMC4wNTU5NDQzOTA1OTQ5NTkyNiwmIzEzOyYjMTA7ICAgICAgICAtOC42OTE2OTcwNzU4NDY2MDVlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAyMTY1MjEwMjAw
        NDczNjY2LCYjMTM7JiMxMDsgICAgICAgIC0zLjk0NDY5MzE2MjMzODgwOGUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjY5MTQ1ODUzODE3NDYyOSwmIzEzOyYjMTA7
        ICAgICAgICA3LjIxMTkwMTQ3NjAxMTkxN2UtOCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDkwNTc4MDAyODU1MTgxNjksJiMxMzsmIzEwOyAgICAgICAgLTAuMDAxNjA1
        NDI5OTE5NDM2NTc0LCYjMTM7JiMxMDsgICAgICAgIC05LjA0OTEzMTIyMjEyNzQ3MWUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAxMTk5MTMwOTkzMzM2NDM5LCYjMTM7
        JiMxMDsgICAgICAgIC0zLjE3NzY5ODk5OTkzNDM2NGUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjAxMjMyOTM2MjMzMjgyMSwmIzEzOyYjMTA7ICAgICAgICAzLjc5
        NDQ2NzYwMjM0NzE0ZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDEyNTI3Njk2Nzg4MzExLCYjMTM7JiMxMDsgICAgICAgIDQuMzU3ODQ1NjgyNTM0Mzg5ZS02LCYjMTM7
        JiMxMDsgICAgICAgIDAuMDAwOTk2OTkwMDEyOTM2Mjk0MSwmIzEzOyYjMTA7ICAgICAgICAwLjAwMDM3MjQyNTUzNjYyNTA4NzMsJiMxMzsmIzEwOyAgICAgICAgMS41
        MjgyODk1NDQ2OTQ0MTdlLTYsJiMxMzsmIzEwOyAgICAgICAgMC4wMDkwNTg1ODM1Mjc4MDM0MjEsJiMxMzsmIzEwOyAgICAgICAgNy42OTY4Mzc2NTYxMTI2MjFlLTcs
        JiMxMzsmIzEwOyAgICAgICAgLTAuMDAwNTk2OTYzNjg0MDc0NTgwNywmIzEzOyYjMTA7ICAgICAgICA1LjAzMzkyOTkzNzc4MTA2OGUtNiwmIzEzOyYjMTA7ICAgICAg
        ICAtMC4wMDUzNDA1MTQyMzg5MjM3ODgsJiMxMzsmIzEwOyAgICAgICAgNy4wMjk3Mjg3NDkzMzAzODhlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDA1MDU5Mjg5Mjgw
        MzI1MTc0LCYjMTM7JiMxMDsgICAgICAgIC0xLjMyOTY1Mjk0NTk2OTQyOGUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAxNTQyNDcyMzczNjk0MTgxJiMxMzsmIzEwOyAg
        ICAgIF0mIzEzOyYjMTA7ICAgIF0sJiMxMzsmIzEwOyAgICAmcXVvdDtSb3V0aW5nJnF1b3Q7OiBbJiMxMzsmIzEwOyAgICAgIDMsJiMxMzsmIzEwOyAgICAgIDEsJiMx
        MzsmIzEwOyAgICAgIDIsJiMxMzsmIzEwOyAgICAgIDUsJiMxMzsmIzEwOyAgICAgIDYmIzEzOyYjMTA7ICAgIF0mIzEzOyYjMTA7ICB9LCYjMTM7JiMxMDsgICZxdW90
        O0xvdWRzcGVha2VyTGF5b3V0JnF1b3Q7OiB7JiMxMzsmIzEwOyAgICAmcXVvdDtOYW1lJnF1b3Q7OiAmcXVvdDtBIGxvdWRzcGVha2VyIGxheW91dCZxdW90OywmIzEz
        OyYjMTA7ICAgICZxdW90O0xvdWRzcGVha2VycyZxdW90OzogWyYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMzYw
        LjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsm
        IzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDMsJiMxMzsmIzEwOyAg
        ICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtBemltdXRoJnF1
        b3Q7OiAzMC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogMC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4w
        LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAxLCYjMTM7
        JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXpp
        bXV0aCZxdW90OzogMzMwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1
        b3Q7OiAxLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6
        IDIsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAm
        cXVvdDtBemltdXRoJnF1b3Q7OiAxMTAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtS
        YWRpdXMmcXVvdDs6IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5l
        bCZxdW90OzogNSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsg
        ICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDI1MC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogMC4wLCYjMTM7JiMxMDsgICAgICAg
        ICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVv
        dDtDaGFubmVsJnF1b3Q7OiA2LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMx
        MzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMzYwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAtOTAuMCwmIzEzOyYj
        MTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogdHJ1ZSwmIzEzOyYjMTA7ICAg
        ICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAzMiwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAwLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7
        ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDM2MC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogOTAu
        MCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogdHJ1ZSwmIzEz
        OyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAzMywmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAwLjAmIzEzOyYjMTA7ICAgICAgfSYj
        MTM7JiMxMDsgICAgXSYjMTM7JiMxMDsgIH0mIzEzOyYjMTA7fSI+PFBBUkFNIGlkPSJoaWdoUGFzc0ZyZXF1ZW5jeSIgdmFsdWU9IjhlMSIvPjxQQVJBTSBpZD0iaW5w
        dXRPcmRlclNldHRpbmciIHZhbHVlPSI4LjAiLz48UEFSQU0gaWQ9Imxvd1Bhc3NGcmVxdWVuY3kiIHZhbHVlPSI4ZTEiLz48UEFSQU0gaWQ9Imxvd1Bhc3NHYWluIiB2
        YWx1ZT0iMCIvPjxQQVJBTSBpZD0ic3dDaGFubmVsIiB2YWx1ZT0iNCIvPjxQQVJBTSBpZD0ic3dNb2RlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2
        YWx1ZT0iMSIvPjxQQVJBTSBpZD0ib3ZlcmFsbEdhaW4iLz48UEFSQU0gaWQ9IndlaWdodHMiIHZhbHVlPSIxIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBT
        ZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NpbXBsZURlY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9TaW1wbGVEZWNv
        ZGVyPgA=
        AC0tLQAQAAAA
      >
      PRESETNAME ---
      FLOATPOS 533 807 670 348
      FXID {C88ED8FD-FDE0-8D44-BCEF-95D1B33BEB46}
      WAK 0 0
    >
  >
  <TRACK {0FA26CAB-939B-9C43-8FCE-83D7018CEADA}
    NAME icem->master
    PEAKCOL 29325319
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 22
    FX 1
    TRACKID {0FA26CAB-939B-9C43-8FCE-83D7018CEADA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 11264 -1:U -1
    <FXCHAIN
      WNDRECT 32 781 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {3BDE1A08-5818-614A-87AD-966EB3E71800}
    NAME 5th->icem
    PEAKCOL 24879641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {3BDE1A08-5818-614A-87AD-966EB3E71800}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 461 650 901 381
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.vst 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBORAAAAQAAAAAAEAA=
        VkMyIUVEAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2ltcGxlRGVjb2RlciBjb25maWdTdHJpbmc9InsmIzEzOyYjMTA7ICAmcXVvdDtO
        YW1lJnF1b3Q7OiAmcXVvdDtBbGwtUm91bmQgQW1iaXNvbmljIGRlY29kZXIgKEFsbFJBRCkgYW5kIGxvdWRzcGVha2VyIGxheW91dCZxdW90OywmIzEzOyYjMTA7ICAm
        cXVvdDtEZXNjcmlwdGlvbiZxdW90OzogJnF1b3Q7VGhpcyBjb25maWd1cmF0aW9uIGZpbGUgd2FzIGNyZWF0ZWQgd2l0aCB0aGUgSUVNIEFsbFJBRGVjb2RlciB2MC45
        LjIgcGx1Zy1pbi4gMjIgQXByIDIwMjIgMTI6MDU6NDRwbSZxdW90OywmIzEzOyYjMTA7ICAmcXVvdDtEZWNvZGVyJnF1b3Q7OiB7JiMxMzsmIzEwOyAgICAmcXVvdDtO
        YW1lJnF1b3Q7OiAmcXVvdDtEZWNvZGVyJnF1b3Q7LCYjMTM7JiMxMDsgICAgJnF1b3Q7RGVzY3JpcHRpb24mcXVvdDs6ICZxdW90O0EgM3JkIG9yZGVyIEFtYmlzb25p
        Y3MgZGVjb2RlciB1c2luZyB0aGUgQWxsUkFEIGFwcHJvYWNoLiZxdW90OywmIzEzOyYjMTA7ICAgICZxdW90O0V4cGVjdGVkSW5wdXROb3JtYWxpemF0aW9uJnF1b3Q7
        OiAmcXVvdDtuM2QmcXVvdDssJiMxMzsmIzEwOyAgICAmcXVvdDtXZWlnaHRzJnF1b3Q7OiAmcXVvdDtub25lJnF1b3Q7LCYjMTM7JiMxMDsgICAgJnF1b3Q7V2VpZ2h0
        c0FscmVhZHlBcHBsaWVkJnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICZxdW90O01hdHJpeCZxdW90OzogWyYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAg
        ICAgMC4wNDMyMDY1NjUwODIwNzMyMSwmIzEzOyYjMTA7ICAgICAgICA3LjM2MzU4NjUxOTIwNDU0NmUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAzNjQ1MzA1MzM1NTIx
        Njk4LCYjMTM7JiMxMDsgICAgICAgIDAuMDYwNTc3MjgwODE5NDE2MDUsJiMxMzsmIzEwOyAgICAgICAgMC4wMDAwMTI5MjgwNTUxODQ2MDIyNywmIzEzOyYjMTA7ICAg
        ICAgICA1LjQ3Nzk0NDM0MTY5MTkwOWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDgyMzQ5MjA5MTE0OTA5MTcsJiMxMzsmIzEwOyAgICAgICAgMC4wNjIwMTMzNzY1
        MDQxODI4MiwmIzEzOyYjMTA7ICAgICAgICAwLjA1MTkwNTc3NzMwNTM2NDYxLCYjMTM7JiMxMDsgICAgICAgIDAuMDAwMDE2MDAwMzg1NTg1MzU3NDQsJiMxMzsmIzEw
        OyAgICAgICAgOS4yMDY2MjY2MDA2NDQwODZlLTYsJiMxMzsmIzEwOyAgICAgICAgLTMuOTcwNTQ3NDgxOTEyOTQ1ZS03LCYjMTM7JiMxMDsgICAgICAgIC0wLjAzNDYx
        MzA4Nzc3MzMyMzA2LCYjMTM7JiMxMDsgICAgICAgIDAuMDEzNTA0Njc4MzgzNDY5NTgsJiMxMzsmIzEwOyAgICAgICAgMC4wNTg0MzI0OTMzNTg4NTA0OCwmIzEzOyYj
        MTA7ICAgICAgICAwLjA0MDc5NTQyNjgxNTc0ODIxJiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjAzMjY3MjE1MTky
        MzE3OTYzLCYjMTM7JiMxMDsgICAgICAgIC0wLjA0ODAzOTE0MjA0MjM5ODQ1LCYjMTM7JiMxMDsgICAgICAgIDAuMDI1MTc5MzYwMDYxODgzOTMsJiMxMzsmIzEwOyAg
        ICAgICAgMC4wMDAxODYyODc0NjMyOTM0MTA4LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMDM2MDY3MjY1MzE4NzA2NjMsJiMxMzsmIzEwOyAgICAgICAgLTAuMDQ1NTMw
        ODUxOTMwMzc5ODcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDExMDE2Mjk2MjIyODA1OTgsJiMxMzsmIzEwOyAgICAgICAgMC4wMDAxMzQ0Mjk1MTYwMzc5MjYxLCYjMTM7
        JiMxMDsgICAgICAgIC0wLjA0Mzk3MDA0ODQyNzU4MTc5LCYjMTM7JiMxMDsgICAgICAgIDAuMDM3NDI0OTUxNzkxNzYzMzEsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAw
        Mjk3OTE5NzMwNjU1ODQ5LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMzAzNDk2MzczODE3MzI0NiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjg4MjYxNDE3Mjk5NTA5LCYj
        MTM7JiMxMDsgICAgICAgIC0wLjAwMDA2Mjg3MjQ3Mzc5MDc3NTk4LCYjMTM7JiMxMDsgICAgICAgIC0wLjA0Njg2MTMyMDczNDAyNDA1LCYjMTM7JiMxMDsgICAgICAg
        IC0wLjAwMDQ4MjI4MDI0Mzg4NjYzNDcmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMDQzMTc0MDA5NzcwMTU0OTUs
        JiMxMzsmIzEwOyAgICAgICAgLTMuNjUzMDgyMTAzNDgzMDNlLTYsJiMxMzsmIzEwOyAgICAgICAgMC4wMzY0MzI2NDI0ODk2NzE3MSwmIzEzOyYjMTA7ICAgICAgICAt
        MC4wNjA1MzM5ODkyMjA4NTc2MiwmIzEzOyYjMTA7ICAgICAgICA0LjgyNTEyNjMyNTE1ODYzNWUtNiwmIzEzOyYjMTA7ICAgICAgICAtNC4xOTY1Mzg2MTE3MjI2NDRl
        LTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDA4MjIwMzMxNzQzMzU5NTY2LCYjMTM7JiMxMDsgICAgICAgIC0wLjA2MTk4NDU2NTEwOTAxNDUxLCYjMTM7JiMxMDsgICAg
        ICAgIDAuMDUxODc3MzQyMTY0NTE2NDUsJiMxMzsmIzEwOyAgICAgICAgLTQuNzQ5MDAyMDczMzY3NTkyZS02LCYjMTM7JiMxMDsgICAgICAgIDQuNTc4MzY3MjI0ODk0
        NDY0ZS02LCYjMTM7JiMxMDsgICAgICAgIC0yLjMyMjkzMTA5NTQ3NzU0M2UtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMzQ1OTQ2OTk3NDA0MDk4NSwmIzEzOyYjMTA7
        ICAgICAgICAtMC4wMTM1MTY0OTAzNDc2ODM0MywmIzEzOyYjMTA7ICAgICAgICAwLjA1ODQxNzg2MDQxODU1ODEyLCYjMTM7JiMxMDsgICAgICAgIC0wLjA0MDc4NTU0
        NzM0NTg3NjY5JiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjAzMjM0NDE0NzU2Mjk4MDY1LCYjMTM7JiMxMDsgICAg
        ICAgIDAuMDQ3NTQ5NDc4NzA5Njk3NzIsJiMxMzsmIzEwOyAgICAgICAgMC4wMjQ5ODgwMDQ5Mzc3Njc5OCwmIzEzOyYjMTA7ICAgICAgICAtNC43OTk0OTYzMDk3MTUz
        MjNlLTYsJiMxMzsmIzEwOyAgICAgICAgLTkuODcxMjAzNDc0MTc2NTgyZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDQ1MTc1NDQ0MzM0NzQ1NDEsJiMxMzsmIzEwOyAg
        ICAgICAgLTAuMDEwODAyNzQ5NTQ0MzgyMSwmIzEzOyYjMTA7ICAgICAgICAtMS4xMjA5MTA3MjQyMzkzNjZlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDQzNTY1NjE2
        MDExNjE5NTcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDM3MTczMDUxMzg3MDcxNjEsJiMxMzsmIzEwOyAgICAgICAgLTIuMTcyMzY2NTIxMzM1Nzg5ZS02LCYjMTM7JiMx
        MDsgICAgICAgIDAuMDAzMTk2NDgwNjgzOTgyMzcyLCYjMTM7JiMxMDsgICAgICAgIC0wLjAyODUyODkzMDYxOTM1OTAyLCYjMTM7JiMxMDsgICAgICAgIDQuMDQwODgx
        Nzc2NzQ1NjY0ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjA0NjUyODI4MzUwNjYzMTg1LCYjMTM7JiMxMDsgICAgICAgIDAuMDAwMDE0MzU1MTI0MjIxNzY1NDQmIzEz
        OyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMDc4NzUzNzE3MjQzNjcxNDIsJiMxMzsmIzEwOyAgICAgICAgMC4wNTc5NzYz
        ODc0NDExNTgyOSwmIzEzOyYjMTA7ICAgICAgICAwLjA5MDk2ODE2MTgyMTM2NTM2LCYjMTM7JiMxMDsgICAgICAgIDAuMDU4NTc0MzIyNjExMDkzNTIsJiMxMzsmIzEw
        OyAgICAgICAgMC4wNTA4OTYyNTcxNjIwOTQxMiwmIzEzOyYjMTA7ICAgICAgICAwLjA3NTg4NjM2ODc1MTUyNTg4LCYjMTM7JiMxMDsgICAgICAgIDAuMDQxNzg1NjU3
        NDA1ODUzMjcsJiMxMzsmIzEwOyAgICAgICAgMC4wNzgyNDE1NDk0MzIyNzc2OCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDE1MzkxMDM1NzAzOTQyMTgsJiMxMzsmIzEw
        OyAgICAgICAgMC4wMTg4MzExMTE0OTA3MjY0NywmIzEzOyYjMTA7ICAgICAgICAwLjA2NzYwMDY4MjM3NzgxNTI1LCYjMTM7JiMxMDsgICAgICAgIDAuMDUxMTU4NjI1
        NjMyNTI0NDksJiMxMzsmIzEwOyAgICAgICAgLTAuMDA4NjU1NjUyNDAzODMxNDgyLCYjMTM7JiMxMDsgICAgICAgIDAuMDU2MTE5MDEzNTc3Njk5NjYsJiMxMzsmIzEw
        OyAgICAgICAgLTAuMDAxNzc3MTI3NTAxNTU0Nzg3LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyMjQ0MzQ0NTM5OTQwMzU3JiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEw
        OyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjEwMTM3OTY5MjU1NDQ3MzksJiMxMzsmIzEwOyAgICAgICAgLTAuMDU3MTE5NzYwNjYyMzE3MjgsJiMxMzsmIzEwOyAg
        ICAgICAgMC4xMjgzODAyMzkwMDk4NTcyLCYjMTM7JiMxMDsgICAgICAgIDAuMDU4MDYwNTgyNzI3MTkzODMsJiMxMzsmIzEwOyAgICAgICAgLTAuMDUwMTM5MDUwOTMw
        NzM4NDUsJiMxMzsmIzEwOyAgICAgICAgLTAuMDc0NTExNTI4MDE1MTM2NzIsJiMxMzsmIzEwOyAgICAgICAgMC4wODU1Mzg2OTI3NzIzODg0NiwmIzEzOyYjMTA7ICAg
        ICAgICAwLjA3NzMwMjA2MTAyMTMyNzk3LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMjMxNTMxMjg1NjgwODMwNSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTg5NTcxOTIw
        NzgyMzI3NywmIzEzOyYjMTA7ICAgICAgICAtMC4wNjYwNTUxNzExOTE2OTIzNSwmIzEzOyYjMTA7ICAgICAgICAtMC4wNDk1NjU5NzgzNDgyNTUxNiwmIzEzOyYjMTA7
        ICAgICAgICAwLjAzNTQ5NTg2OTgxNTM0OTU4LCYjMTM7JiMxMDsgICAgICAgIDAuMDU0ODc5NDY0MjA5MDc5NzQsJiMxMzsmIzEwOyAgICAgICAgLTAuMDA0MDA2NjY0
        MjY4NjcyNDY2LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyMjA0MzQ3OTYwNjUwOTIxJiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAg
        ICAgICAwLjA3ODc1NDIwODk4MTk5MDgxLCYjMTM7JiMxMDsgICAgICAgIC0wLjA1Nzk3MDExNzc3NzU4NTk4LCYjMTM7JiMxMDsgICAgICAgIDAuMDkwOTY3MTYzNDQz
        NTY1MzcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDU4NTg1NTM1NzM0ODkxODksJiMxMzsmIzEwOyAgICAgICAgMC4wNTA5MDUwNjM3NDgzNTk2OCwmIzEzOyYjMTA7ICAg
        ICAgICAtMC4wNzU4NzgwMDkyMDAwOTYxMywmIzEzOyYjMTA7ICAgICAgICAwLjA0MTc4NDgxMTc2NDk1NTUyLCYjMTM7JiMxMDsgICAgICAgIC0wLjA3ODI1MTc2NDE3
        ODI3NjA2LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMTUyNDE0MTY0MDQwMjM3NywmIzEzOyYjMTA7ICAgICAgICAtMC4wMTg4NDYwODcxNTc3MjYyOSwmIzEzOyYjMTA7
        ICAgICAgICAwLjA2NzYxMTg0MzM0NzU0OTQ0LCYjMTM7JiMxMDsgICAgICAgIC0wLjA1MTE1NDE1NTI4NDE2NjM0LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwODY1MjM3
        NTA3OTY5MTQxLCYjMTM7JiMxMDsgICAgICAgIC0wLjA1NjEyMTU1Nzk1MDk3MzUxLCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMTc2NDA4MDQ4NzE5MTY3NywmIzEzOyYj
        MTA7ICAgICAgICAwLjAyMjQ0MDQ0ODQwMzM1ODQ2JiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjEwMTU1NDcwNjY5
        MjY5NTYsJiMxMzsmIzEwOyAgICAgICAgMC4wNTczODI2MzU3NzIyMjgyNCwmIzEzOyYjMTA7ICAgICAgICAwLjEyODQ3Nzc1MjIwODcwOTcsJiMxMzsmIzEwOyAgICAg
        ICAgLTAuMDU4MTQ5OTcxMDY3OTA1NDMsJiMxMzsmIzEwOyAgICAgICAgLTAuMDUwMzE2NTY4NDY0MDQwNzYsJiMxMzsmIzEwOyAgICAgICAgMC4wNzQ2OTA4MzM2ODc3
        ODIyOSwmIzEzOyYjMTA7ICAgICAgICAwLjA4NTQxODI2OTAzODIwMDM4LCYjMTM7JiMxMDsgICAgICAgIC0wLjA3NzM2MDIzNTE1NDYyODc1LCYjMTM7JiMxMDsgICAg
        ICAgIC0wLjAwMjU0Njc4MTQ0MTE5Njc5OSwmIzEzOyYjMTA7ICAgICAgICAwLjAxODc5MTkzNDQ3NTMwMjcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDY2MTg5MDUwNjc0
        NDM4NDgsJiMxMzsmIzEwOyAgICAgICAgMC4wNDk0NTk5NDkxMzU3ODAzMywmIzEzOyYjMTA7ICAgICAgICAwLjAzNTM0MDQ0MzI1MzUxNzE1LCYjMTM7JiMxMDsgICAg
        ICAgIC0wLjA1NDg0MDA0NjkxMjQzMTcyLCYjMTM7JiMxMDsgICAgICAgIC0wLjAwNDE5Mjk1ODEyMDI1NjY2MiwmIzEzOyYjMTA7ICAgICAgICAwLjAyMjI5MTg4Mzgy
        NjI1NTgmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMTYwMjgwNzE5Mzk5NDUyMiwmIzEzOyYjMTA7ICAgICAgICAw
        LjA1NzA2ODMxODEyODU4NTgyLCYjMTM7JiMxMDsgICAgICAgIC0wLjExMjc0MTk3Njk3NjM5NDcsJiMxMzsmIzEwOyAgICAgICAgMC4xMjY1NTE1ODM0MDkzMDk0LCYj
        MTM7JiMxMDsgICAgICAgIDAuMDkxMjU2MjYwODcxODg3MjEsJiMxMzsmIzEwOyAgICAgICAgLTAuMDEzMzEwOTUwMjQ5NDMzNTIsJiMxMzsmIzEwOyAgICAgICAgMC4w
        MDUxNTU2NzY5NzU4NDYyOTEsJiMxMzsmIzEwOyAgICAgICAgLTAuMDQxNzM5MjgxMjY2OTI3NzIsJiMxMzsmIzEwOyAgICAgICAgMC4wODAwODc5ODIxMTgxMjk3Mywm
        IzEzOyYjMTA7ICAgICAgICAwLjA4ODg1NDE3MTMzNTY5NzE3LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxODk5MzAzNjgyMTQ4NDU3LCYjMTM7JiMxMDsgICAgICAgIC0w
        LjAxMjk2MDk2Mjk1MTE4MzMyLCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMTk1NDU3OTk1ODY5MjE5MywmIzEzOyYjMTA7ICAgICAgICAtMC4wMjk0MjkwNzA2NTE1MzEy
        MiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMzAxMDE0MzE1MzM2OTQyNywmIzEzOyYjMTA7ICAgICAgICAwLjAyNjEzMTU2MTAyNTk3NzEzJiMxMzsmIzEwOyAgICAgIF0s
        JiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjE1OTIyMTU3NDY2NDExNTksJiMxMzsmIzEwOyAgICAgICAgLTAuMDU1Nzc3NzgwNzExNjUwODUsJiMx
        MzsmIzEwOyAgICAgICAgLTAuMTEyMzU2MDM2OTAxNDc0LCYjMTM7JiMxMDsgICAgICAgIDAuMTI1NTg4NzU5Nzc5OTMwMSwmIzEzOyYjMTA7ICAgICAgICAtMC4wODk3
        ODM5MjkyODgzODczLCYjMTM7JiMxMDsgICAgICAgIDAuMDEyODM2MDUwMjQyMTg1NTksJiMxMzsmIzEwOyAgICAgICAgMC4wMDU2NTY1ODEzNzIwMjI2MjksJiMxMzsm
        IzEwOyAgICAgICAgLTAuMDQxMzgwMDE3OTk1ODM0MzUsJiMxMzsmIzEwOyAgICAgICAgMC4wODA1NDIyOTYxNzExODgzNSwmIzEzOyYjMTA7ICAgICAgICAtMC4wODg0
        MTE4Mzc4MTYyMzg0LCYjMTM7JiMxMDsgICAgICAgIDAuMDE4NTE2NzU2NTk0MTgxMDYsJiMxMzsmIzEwOyAgICAgICAgMC4wMTI2ODg3OTIzMTA2NTUxMiwmIzEzOyYj
        MTA7ICAgICAgICAtMC4wMDIxMjM3Mzk1NzAzNzkyNTcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDI5MjM1NTgyNzk4NzE5NDEsJiMxMzsmIzEwOyAgICAgICAgLTAuMDMw
        MjQ0NTQ0MTQ4NDQ1MTMsJiMxMzsmIzEwOyAgICAgICAgMC4wMjc1NDUyMDk5NzQwNTA1MiYjMTM7JiMxMDsgICAgICBdLCYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEw
        OyAgICAgICAgMC4xNTgxOTMyNjA0MzEyODk3LCYjMTM7JiMxMDsgICAgICAgIC0wLjEyNDU2NTUwNDQ5MTMyOTIsJiMxMzsmIzEwOyAgICAgICAgLTAuMTE0MTIzMTY1
        NjA3NDUyNCwmIzEzOyYjMTA7ICAgICAgICAwLjA1NDQ1NjY0Mzc2MDIwNDMyLCYjMTM7JiMxMDsgICAgICAgIC0wLjA4ODAyMDQyMTU2NDU3OTAxLCYjMTM7JiMxMDsg
        ICAgICAgIDAuMDQzMDEyNzA4NDI1NTIxODUsJiMxMzsmIzEwOyAgICAgICAgMC4wMDYyMzQ5MzA4MjgyMTM2OTIsJiMxMzsmIzEwOyAgICAgICAgLTAuMDE2MjM3MTQ3
        MTUyNDIzODYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDgxMDAyMjIwNTExNDM2NDYsJiMxMzsmIzEwOyAgICAgICAgMC4wMjkzNTQ1MTA4Mjg4NTI2NSwmIzEzOyYjMTA7
        ICAgICAgICAwLjAyMzI3MTkxNjQzNDE2ODgyLCYjMTM7JiMxMDsgICAgICAgIDAuMDI5MTA4NjE5MzE3NDEyMzgsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAwMDE3NDM0
        OTExNTY5NTgwNDQsJiMxMzsmIzEwOyAgICAgICAgLTAuMDEyNjQ2NDY1NTYyMjgzOTksJiMxMzsmIzEwOyAgICAgICAgMC4wMjc5MzQ2NDgwOTY1NjE0MywmIzEzOyYj
        MTA7ICAgICAgICAtMC4wODc1NDM5NTY5MzU0MDU3MyYjMTM7JiMxMDsgICAgICBdLCYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAgMC4xNTkwODk0NzU4
        NzAxMzI0LCYjMTM7JiMxMDsgICAgICAgIC0wLjEyNjE0MjMzNzkxODI4MTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMTE0NjA1MTg4MzY5NzUxLCYjMTM7JiMxMDsgICAg
        ICAgIC0wLjA1MzY3Mzc3NDAwMzk4MjU0LCYjMTM7JiMxMDsgICAgICAgIDAuMDg2ODIxNDIxOTgwODU3ODUsJiMxMzsmIzEwOyAgICAgICAgMC4wNDM4ODU5MTY0NzE0
        ODEzMiwmIzEzOyYjMTA7ICAgICAgICAwLjAwNTgyMTIxNTkyMDE1MDI4LCYjMTM7JiMxMDsgICAgICAgIDAuMDE1ODQ3NjgyOTUyODgwODYsJiMxMzsmIzEwOyAgICAg
        ICAgLTAuMDgzMDgyMjM2MzQ5NTgyNjcsJiMxMzsmIzEwOyAgICAgICAgMC4wMzE4MTg2ODA0NjUyMjE0MSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjI2NDU4NTM0NTk4
        MzUwNSwmIzEzOyYjMTA7ICAgICAgICAwLjAyOTQ0NDQ2NTQxMzY4OTYxLCYjMTM7JiMxMDsgICAgICAgIDAuMDAwMzIxNTE4NzE3MTAwODQzOCwmIzEzOyYjMTA7ICAg
        ICAgICAwLjAxMjQ5MTczNjU2MTA1OTk1LCYjMTM7JiMxMDsgICAgICAgIDAuMDI4OTg4MjE0MjA5Njc1NzksJiMxMzsmIzEwOyAgICAgICAgMC4wODY0NzY4ODQ3ODIz
        MTQzJiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjE2MDI3MDMwMzQ4Nzc3NzcsJiMxMzsmIzEwOyAgICAgICAgLTAu
        MDU3MDUxNDc5ODE2NDM2NzcsJiMxMzsmIzEwOyAgICAgICAgLTAuMTEyNzI0NDA4NTA3MzQ3MSwmIzEzOyYjMTA7ICAgICAgICAtMC4xMjY1MTM4NTM2NjkxNjY2LCYj
        MTM7JiMxMDsgICAgICAgIDAuMDkxMjQ5MTgyODIwMzIwMTMsJiMxMzsmIzEwOyAgICAgICAgMC4wMTMyODc0ODM3MTQ1MjA5MywmIzEzOyYjMTA7ICAgICAgICAwLjAw
        NTE2OTM5NzIyMDAxNTUyNiwmIzEzOyYjMTA7ICAgICAgICAwLjA0MTY4NDY2MTA2MDU3MTY3LCYjMTM7JiMxMDsgICAgICAgIDAuMDgwMDgzNTQ5MDIyNjc0NTYsJiMx
        MzsmIzEwOyAgICAgICAgLTAuMDg4ODkwNjk0MDgxNzgzMjksJiMxMzsmIzEwOyAgICAgICAgLTAuMDE4OTgxNTE0NDk4NTkxNDIsJiMxMzsmIzEwOyAgICAgICAgMC4w
        MTI5NTE1MzQyNDE0Mzc5MSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDE5NjkyMTMzNjQ2NDU4MzksJiMxMzsmIzEwOyAgICAgICAgMC4wMjk0MzY0NzA5NDA3MDkxMSwm
        IzEzOyYjMTA7ICAgICAgICAtMC4wMzAwODc1NjA0MTUyNjc5NCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjYxNTQ0NzUyODY2MDI5NyYjMTM7JiMxMDsgICAgICBdLCYj
        MTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAgMC4xNjAyNjcxNzQyNDM5MjcsJiMxMzsmIzEwOyAgICAgICAgMC4wNTcwNjQyNzk5MTM5MDIyOCwmIzEzOyYj
        MTA7ICAgICAgICAtMC4xMTI3MjIwMzkyMjI3MTczLCYjMTM7JiMxMDsgICAgICAgIC0wLjEyNjUxMTU4ODY5MjY2NTEsJiMxMzsmIzEwOyAgICAgICAgLTAuMDkxMjc4
        NzA5NDcxMjI1NzQsJiMxMzsmIzEwOyAgICAgICAgLTAuMDEzMzAwNTA0NTM1NDM2NjMsJiMxMzsmIzEwOyAgICAgICAgMC4wMDUxNjcwMTE2MzcyNDA2NDgsJiMxMzsm
        IzEwOyAgICAgICAgMC4wNDE2ODU3NzExOTcwODA2MSwmIzEzOyYjMTA7ICAgICAgICAwLjA4MDA4MzQ1OTYxNTcwNzQsJiMxMzsmIzEwOyAgICAgICAgMC4wODg4NTk1
        NzMwMDY2Mjk5NCwmIzEzOyYjMTA7ICAgICAgICAwLjAxOTAxNzU3OTAzMzk3MDgzLCYjMTM7JiMxMDsgICAgICAgIC0wLjAxMjk0MjM4Njc5MTExMDA0LCYjMTM7JiMx
        MDsgICAgICAgIC0wLjAwMTk2NzA3MDM5MTQwMTY0OSwmIzEzOyYjMTA7ICAgICAgICAwLjAyOTQzOTExMjE3MTUzMDcyLCYjMTM7JiMxMDsgICAgICAgIC0wLjAzMDA5
        MTc0OTUwNDIwODU2LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyNjE1NTY4MjI4MDY1OTY4JiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7
        ICAgICAgICAwLjE1ODIwNTgyMjExMDE3NjEsJiMxMzsmIzEwOyAgICAgICAgMC4xMjQ4MzkxMjcwNjM3NTEyLCYjMTM7JiMxMDsgICAgICAgIC0wLjExNDEyMjE3NDY4
        MDIzMywmIzEzOyYjMTA7ICAgICAgICAtMC4wNTM4NzMzOTc0MDk5MTU5MiwmIzEzOyYjMTA7ICAgICAgICAtMC4wODcyNDA2MDY1NDY0MDE5OCwmIzEzOyYjMTA7ICAg
        ICAgICAtMC4wNDMxMjE0NjA4MjUyMDQ4NSwmIzEzOyYjMTA7ICAgICAgICAwLjAwNjIyMjUyOTMzNjgxMDExMiwmIzEzOyYjMTA7ICAgICAgICAwLjAxNTk3MzY3NTk5
        NjA2NTE0LCYjMTM7JiMxMDsgICAgICAgIC0wLjA4MTg0MTA1OTAyOTEwMjMzLCYjMTM7JiMxMDsgICAgICAgIC0wLjAzMDc1ODMwNDUyMTQ0MTQ2LCYjMTM7JiMxMDsg
        ICAgICAgIDAuMDIyOTM1MTU5NTA0NDEzNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjkxNjYwMzkwNzk0Mjc3MiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDAwMTIyNjAz
        NDYwMTEzMTY4NywmIzEzOyYjMTA7ICAgICAgICAwLjAxMjUyODk2NzExMjMwMjc4LCYjMTM7JiMxMDsgICAgICAgIDAuMDI4MjQxNzcwMzQxOTkyMzgsJiMxMzsmIzEw
        OyAgICAgICAgMC4wODcwMzA0NTU0NzAwODUxNCYjMTM7JiMxMDsgICAgICBdLCYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAgMC4xNTgxODAxMzI1MDgy
        Nzc5LCYjMTM7JiMxMDsgICAgICAgIDAuMTI0ODA5ODQ2MjgyMDA1MywmIzEzOyYjMTA7ICAgICAgICAtMC4xMTQxMTE4OTI4NzkwMDkyLCYjMTM7JiMxMDsgICAgICAg
        IDAuMDUzODgwNTk0NjcwNzcyNTUsJiMxMzsmIzEwOyAgICAgICAgMC4wODcyMDA3ODMxOTMxMTE0MiwmIzEzOyYjMTA7ICAgICAgICAtMC4wNDMxMTY2MjUzOTgzOTc0
        NSwmIzEzOyYjMTA7ICAgICAgICAwLjAwNjIzNzkzNjY3MTgyMzI2MywmIzEzOyYjMTA7ICAgICAgICAtMC4wMTU5Nzg1NTc5ODkwMDEyNywmIzEzOyYjMTA7ICAgICAg
        ICAtMC4wODE4MzQzMzg2MDU0MDM5LCYjMTM7JiMxMDsgICAgICAgIC0wLjAzMDc2OTI2MDYwMDIwOTI0LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyMjg3MjM1NjY5Nzkx
        Njk4LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyOTE1Mjk3MDc2MTA2MDcxLCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMDAyMDc3NDExOTU0ODE1MDM0LCYjMTM7JiMxMDsg
        ICAgICAgIC0wLjAxMjUxNDkwNDE0MTQyNjA5LCYjMTM7JiMxMDsgICAgICAgIDAuMDI4MjYyODY0Nzk4MzA3NDIsJiMxMzsmIzEwOyAgICAgICAgLTAuMDg3MDUzODg3
        NTQ2MDYyNDcmIzEzOyYjMTA7ICAgICAgXSYjMTM7JiMxMDsgICAgXSwmIzEzOyYjMTA7ICAgICZxdW90O1JvdXRpbmcmcXVvdDs6IFsmIzEzOyYjMTA7ICAgICAgNSwm
        IzEzOyYjMTA7ICAgICAgNiwmIzEzOyYjMTA7ICAgICAgNywmIzEzOyYjMTA7ICAgICAgOCwmIzEzOyYjMTA7ICAgICAgOSwmIzEzOyYjMTA7ICAgICAgMTAsJiMxMzsm
        IzEwOyAgICAgIDExLCYjMTM7JiMxMDsgICAgICAxMiwmIzEzOyYjMTA7ICAgICAgMTMsJiMxMzsmIzEwOyAgICAgIDE0LCYjMTM7JiMxMDsgICAgICAxNSwmIzEzOyYj
        MTA7ICAgICAgMTYsJiMxMzsmIzEwOyAgICAgIDE3LCYjMTM7JiMxMDsgICAgICAxOCwmIzEzOyYjMTA7ICAgICAgMTksJiMxMzsmIzEwOyAgICAgIDIwJiMxMzsmIzEw
        OyAgICBdJiMxMzsmIzEwOyAgfSwmIzEzOyYjMTA7ICAmcXVvdDtMb3Vkc3BlYWtlckxheW91dCZxdW90OzogeyYjMTM7JiMxMDsgICAgJnF1b3Q7TmFtZSZxdW90Ozog
        JnF1b3Q7QSBsb3Vkc3BlYWtlciBsYXlvdXQmcXVvdDssJiMxMzsmIzEwOyAgICAmcXVvdDtMb3Vkc3BlYWtlcnMmcXVvdDs6IFsmIzEzOyYjMTA7ICAgICAgeyYjMTM7
        JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDI0Ljg3OTk5OTE2MDc2NjYs
        JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7
        JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDUsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMx
        MzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtBemltdXRoJnF1b3Q7OiAtOTAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVv
        dDs6IDI2LjIxMTAwMDQ0MjUwNDg4LCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2lu
        YXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiA2LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEu
        MCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMTgwLjAsJiMxMzsmIzEwOyAgICAg
        ICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAyNC44Nzk5OTkxNjA3NjY2LCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsg
        ICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiA3LCYjMTM7JiMxMDsgICAgICAg
        ICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90Ozog
        OTAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDI2LjIxMTAwMDQ0MjUwNDg4LCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZx
        dW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7
        OiA4LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAg
        JnF1b3Q7QXppbXV0aCZxdW90OzogNTMuMTMwMDAxMDY4MTE1MjMsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiA1MC4xOTQwMDAyNDQxNDA2
        MiwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMx
        MzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogOSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwm
        IzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IC01My4xMzAwMDEwNjgxMTUyMywmIzEzOyYjMTA7ICAgICAgICAmcXVv
        dDtFbGV2YXRpb24mcXVvdDs6IDUwLjE5NDAwMDI0NDE0MDYyLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAg
        ICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAxMCwmIzEzOyYjMTA7ICAgICAgICAmcXVv
        dDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDIzMy4x
        MzAwMDQ4ODI4MTI1LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogNTAuMTk0MDAwMjQ0MTQwNjIsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7
        UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5u
        ZWwmcXVvdDs6IDExLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEw
        OyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMTI2Ljg3MDAwMjc0NjU4MiwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDUwLjE5NDAw
        MDI0NDE0MDYyLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBm
        YWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAxMiwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7
        ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDIyLjU3Njk5OTY2NDMwNjY0LCYjMTM7JiMxMDsgICAg
        ICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogMC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90
        O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAxMywmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWlu
        JnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IC0yMi41NzY5OTk2
        NjQzMDY2NCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDEuMCwm
        IzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogMTQsJiMxMzsm
        IzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtBemlt
        dXRoJnF1b3Q7OiAtNjYuNDQ0NDQyNzQ5MDIzNDQsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1
        b3Q7UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0No
        YW5uZWwmcXVvdDs6IDE1LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsm
        IzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMjQ3LjQ0Mjk5MzE2NDA2MjUsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAwLjAs
        JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7
        JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDE2LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYj
        MTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMjAyLjU1NzAwNjgzNTkzNzUsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7
        RWxldmF0aW9uJnF1b3Q7OiAwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5h
        cnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDE3LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEu
        MCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMTU3LjQ0Mjk5MzE2NDA2MjUsJiMx
        MzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAg
        ICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDE4LCYjMTM7JiMxMDsgICAgICAg
        ICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90Ozog
        MTEyLjU1Njk5OTIwNjU0MywmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVv
        dDs6IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90Ozog
        MTksJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAm
        cXVvdDtBemltdXRoJnF1b3Q7OiA2Ny40NDMwMDA3OTM0NTcwMywmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAg
        ICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAg
        JnF1b3Q7Q2hhbm5lbCZxdW90OzogMjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAg
        IHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtBemltdXRoJnF1b3Q7OiAwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAtOTAuMCwmIzEz
        OyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogdHJ1ZSwmIzEzOyYjMTA7
        ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAyMSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSYjMTM7JiMx
        MDsgICAgXSYjMTM7JiMxMDsgIH0mIzEzOyYjMTA7fSI+PFBBUkFNIGlkPSJoaWdoUGFzc0ZyZXF1ZW5jeSIgdmFsdWU9IjhlMSIvPjxQQVJBTSBpZD0iaW5wdXRPcmRl
        clNldHRpbmciIHZhbHVlPSIwIi8+PFBBUkFNIGlkPSJsb3dQYXNzRnJlcXVlbmN5IiB2YWx1ZT0iOGUxIi8+PFBBUkFNIGlkPSJsb3dQYXNzR2FpbiIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ic3dDaGFubmVsIiB2YWx1ZT0iMjEuMCIvPjxQQVJBTSBpZD0ic3dNb2RlIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1
        ZT0iMSIvPjxQQVJBTSBpZD0ib3ZlcmFsbEdhaW4iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IndlaWdodHMiIHZhbHVlPSIwIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBv
        cnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NpbXBsZURlY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9T
        aW1wbGVEZWNvZGVyPgA=
        AC0tLQAQAAAA
      >
      PRESETNAME ---
      FLOATPOS 487 751 670 348
      FXID {7820D8B4-CAFF-6848-B27F-70DC18C05FD9}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.vst 0 "" 1097618017<565354416C5261616C6C72616465636F> ""
        YVJsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDiCAAAAQAAAAAAEAA=
        VkMyIdkIAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjAuMCIgRWxldmF0aW9uPSIyNC44Nzk5OTkxNjA3NjY2IiBSYWRpdXM9IjEuMCIgQ2hh
        bm5lbD0iNSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItOTAuMCIgRWxldmF0aW9uPSIyNi4yMTEwMDA0NDI1MDQ4OCIgUmFkaXVz
        PSIxLjAiIENoYW5uZWw9IjYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTgwLjAiIEVsZXZhdGlvbj0iMjQuODc5OTk5MTYwNzY2
        NiIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjciIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iOTAuMCIgRWxldmF0aW9uPSIyNi4yMTEw
        MDA0NDI1MDQ4OCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjgiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iNTMuMTMwMDAxMDY4MTE1
        MjMiIEVsZXZhdGlvbj0iNTAuMTk0MDAwMjQ0MTQwNjIiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI5IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6
        aW11dGg9Ii01My4xMzAwMDEwNjgxMTUyMyIgRWxldmF0aW9uPSI1MC4xOTQwMDAyNDQxNDA2MiIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjEwIiBJbWFnaW5hcnk9IjAi
        IEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xMjYuODY5OTk1MTE3MTg3NSIgRWxldmF0aW9uPSI1MC4xOTQwMDAyNDQxNDA2MiIgUmFkaXVzPSIxLjAiIENo
        YW5uZWw9IjExIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjEyNi44NzAwMDI3NDY1ODIiIEVsZXZhdGlvbj0iNTAuMTk0MDAwMjQ0
        MTQwNjIiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxMiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIyMi41NzY5OTk2NjQzMDY2NCIg
        RWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxMyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMjIuNTc2OTk5
        NjY0MzA2NjQiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTQiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0i
        LTY2LjQ0NDQ0Mjc0OTAyMzQ0IiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjE1IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50
        IEF6aW11dGg9Ii0xMTIuNTU3MDA2ODM1OTM3NSIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxNiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAi
        Lz48RWxlbWVudCBBemltdXRoPSItMTU3LjQ0Mjk5MzE2NDA2MjUiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTciIEltYWdpbmFyeT0iMCIg
        R2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTU3LjQ0Mjk5MzE2NDA2MjUiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTgiIEltYWdp
        bmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTEyLjU1Njk5OTIwNjU0MyIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIx
        OSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI2Ny40NDMwMDA3OTM0NTcwMyIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBD
        aGFubmVsPSIyMCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIwLjAiIEVsZXZhdGlvbj0iLTkwLjAiIFJhZGl1cz0iMS4wIiBDaGFu
        bmVsPSIyMSIgSW1hZ2luYXJ5PSIxIiBHYWluPSIxLjAiLz48L0xvdWRzcGVha2Vycz48L0FsbFJBRGVjb2Rlcj4A
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {98062C62-7449-8945-80CC-99ECE3FBCFEF}
      WAK 0 0
    >
  >
  <TRACK {06DBBCCC-9024-B843-8682-2B634644F548}
    NAME "5th order ambi buss"
    PEAKCOL 33518481
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {06DBBCCC-9024-B843-8682-2B634644F548}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {E3397649-88DA-F245-9E68-2ED7B0AAE62A}
    NAME "add sound files here"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {E3397649-88DA-F245-9E68-2ED7B0AAE62A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 373 541 739 406
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: StereoEncoder (IEM) (64ch)" StereoEncoder.vst 0 "" 1400128878<5653545374456E73746572656F656E63> ""
        bkV0U+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICHAgAAAQAAAAAAEAA=
        VkMyIX4CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U3RlcmVvRW5jb2Rlcj48UEFSQU0gaWQ9ImF6aW11dGgiIHZhbHVlPSI2LjgwOTk5
        NzU1ODU5Mzc1Ii8+PFBBUkFNIGlkPSJlbGV2YXRpb24iIHZhbHVlPSI1Mi41NTk5OTc1NTg1OTM3NSIvPjxQQVJBTSBpZD0iaGlnaFF1YWxpdHkiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icXciIHZhbHVlPSIwLjg5MzAwMDEyNTg4NTAwOTgiLz48UEFSQU0gaWQ9InF4
        IiB2YWx1ZT0iMC4wMjYwMDAwMjI4ODgxODM1OSIvPjxQQVJBTSBpZD0icXkiIHZhbHVlPSItMC40NDA5OTk5ODQ3NDEyMTA5Ii8+PFBBUkFNIGlkPSJxeiIgdmFsdWU9
        IjAuMDUzMDAwMDkyNTA2NDA4NjkiLz48UEFSQU0gaWQ9InJvbGwiIHZhbHVlPSItMC4wMjk5OTg3NzkyOTY4NzUiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIx
        LjAiLz48UEFSQU0gaWQ9IndpZHRoIiB2YWx1ZT0iMC4wIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2Vu
        ZGVyT1NDQWRkcmVzcz0iL1N0ZXJlb0VuY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9TdGVyZW9FbmNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {697BB865-8270-FF40-B1F3-0AED46C8CDBF}
      WAK 0 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {CF68452D-EB79-E145-A3BA-59E9EEAF7917} 0 "" "" ""
      {840A4B7F-1066-7749-971B-4FB2327307E9} 0 "" "" ""
      {18169E05-133C-794F-A73A-93982059FDC2} 0 "" "" ""
      {82A70608-687E-B847-B854-EDEBE0DE7E3F} 0 "" "" ""
      {B88D16A0-276E-1446-9B69-55765429309C} 0 "" "" ""
      {0FA26CAB-939B-9C43-8FCE-83D7018CEADA} 0 "" "" ""
      {3BDE1A08-5818-614A-87AD-966EB3E71800} 0 "" "" ""
      {06DBBCCC-9024-B843-8682-2B634644F548} 0 "" "" ""
      {E3397649-88DA-F245-9E68-2ED7B0AAE62A} 0 "" "" ""
    >
  >
>
