<REAPER_PROJECT 0.1 "6.19/OSX64" 1613663678
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 112.16229653 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "/Users/michael/projects/babel/snd/reaper-audio" ""
  <RECORD_CFG
    ZXZhdxgMAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 3 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdyAMAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 6 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A4103645-B077-614B-B66F-294667DF4B66}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {64BCA6DF-2360-FC47-9411-121BD6612BF7}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CF68452D-EB79-E145-A3BA-59E9EEAF7917}
    NAME outputs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {CF68452D-EB79-E145-A3BA-59E9EEAF7917}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {840A4B7F-1066-7749-971B-4FB2327307E9}
    NAME stereo->master
    PEAKCOL 29325319
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {840A4B7F-1066-7749-971B-4FB2327307E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {18169E05-133C-794F-A73A-93982059FDC2}
    NAME 3rd->stereo
    PEAKCOL 24879641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {18169E05-133C-794F-A73A-93982059FDC2}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 862 471 306
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: O3A Decoder - Stereo (Blue Ripple Sound Limited)" O3ACore.vst 0 "" 929593189<565354376877656F3361206465636F64> ""
        ZXdoN+5e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAB8AAAABAAAAAAAQAA==
        AQAAAAEAAAAHAAAARGVmYXVsdAEAAAAAAAAAAAAAAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 32 890 240 278
      FXID {A793A54A-F9EB-B247-8806-211C66A5BF01}
      WAK 0 0
    >
  >
  <TRACK {82A70608-687E-B847-B854-EDEBE0DE7E3F}
    NAME 5.0->master
    PEAKCOL 29325319
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {82A70608-687E-B847-B854-EDEBE0DE7E3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 3072 -1:U -1
    <FXCHAIN
      WNDRECT 402 370 821 520
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Elephant (Voxengo)" Elephant.vst3 0 "" 1938491219{1C3A662167D347A99F7D797EA4911CDB} ""
        UweLc+5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAAGAEAAABAAAAAAAQAA==
        UAQAAAEAAABhcHJzxxgAAOAAaAN4nL1ZzW/TMBQPXbdVAqQJBozxofL9mQECBhqHFqaBJg3Ep+DqtW5rljohTvkYElzgygU48CkOcODCmQMS/wJ3Ltw4ICG4cuI5iYfj
        JG6K2kby/Gz/nt/vvefYcTdmGIZz/Njtqcsuooxg6pm1lmUV901WT+2EsZVQ5u84iDETUzRv4RPQsQEKalWJPdG0q2cRoRMRyDIY5sUIayHzpwCl7toth2FrEuS1sanE
        qG4WzopQ5iFawSZFTXw1kVUEskyaRy0jUK5QjqoWhZIYW8Nt2aaDXNRkATt/PvYVBrbFbSZBVXsFSR6Ectq1qZcLO/JQpqnnDoRtXs+dnslLw5dIFQ9Kw3Xz6FCkOTkc
        aR4rRJrHRTMXduVDHnyS4ZDfqrjfhNZvQ2+xndOAU7NXMNKeX6VQKIcrJLUejzAi1Kw0EKXYCmL8AUZ3a5ipeDUnQ0p7Lic1Lg5IjWmRCj8ztaVMcIU5NiS1LkZaaqRH
        VX8gdh7EbhH6t+o9CZHpUU6L6khYj4b1WFnNR3S9gx1h7K6hX+8StBe8NkR4sYZ9y0SWJXLKZmF4j4ZdTCF9f/lV4rZgihkLO4D2JqqVGrE87IYb3KtEWxoFef6CYkve
        17olr0/jX3PxjRcwuCsbew5P57693As5lbt3x8EdcOfwdO6j5V7I61TuxGsAlXnisWcwtEPP/B84nfdByV6xa3Is5gGVYPFmiLkMT+feG3ksmTu1CcPPYWxnFuo+Ottb
        2j15PJk5ayB+gr40ks6zdHy/2W9S2Ndd5DTMW4RWYaNlZBFfAsA+rQMxFXVPzglz5x+U/frbYnlNkl3owNNG0vmUCE3f+4PvHlkJQgvzPDGSvnviuH5nQX1zmxj2PqCS
        cbeMwPv95m5WuUNmxHFdaViELrwBxH69AzGdfmegqPGi6lb8yF4HzERmP4SWLh+6RxdXbCFSr3QW10An2+ro3lm6UePFAsX4NYzvzewD18jmwZdSt2SdB1zuzAN134p6
        MCLFbqxr8pY2Hvg3qXWgcaAjN2L38YIRvRPz29HJ2TPT5pGc1DMzV7xybnYg1pOP9QzGeoZiPcOxnkKsR+YomAj7wqpsi9diXj7bDk38XGxhxLDpIo/YNgAPZ45hRDV9
        TXwrGZonCzf+aYH/j5uvqtmLP+u46XYwjzThwGoYnexggY7uZNCx2apjw382M2u223wLqIPZGS3p9fvU3dbWGz917wB2qEN32uS8N3L77ED28f9kh+slefPn3vVP3uNr
        pV7IqxVv7JbHPyufQvcWLf0QmMT39f2p3/nvP3vy9aPyDV//9nxDYBLf58/4896383Hzwx8XPj7qmqzeucR2Fdxd29+5ovh+f2uqdx/PbcGaxWih/d1nCSpzlmU+/wr4
        a9/ELkNNB76l61PQHo9NKyPSZzPKy+GP42KGPf/Av2YEP0xFJ5MA8mmrFr7OEv5FIYb/ApWwkLoAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 32 676 590 492
      FXID {F5B7DF3A-FCC5-3747-A515-C9B526B34EA7}
      WAK 0 0
    >
  >
  <TRACK {B88D16A0-276E-1446-9B69-55765429309C}
    NAME 3rd->5.0
    PEAKCOL 24879641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {B88D16A0-276E-1446-9B69-55765429309C}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 467 607 901 376
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.vst 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAID8GgAAAQAAAAAAEAA=
        VkMyIfMaAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2ltcGxlRGVjb2RlciBjb25maWdTdHJpbmc9InsmIzEzOyYjMTA7ICAmcXVvdDtO
        YW1lJnF1b3Q7OiAmcXVvdDtBbGwtUm91bmQgQW1iaXNvbmljIGRlY29kZXIgKEFsbFJBRCkgYW5kIGxvdWRzcGVha2VyIGxheW91dCZxdW90OywmIzEzOyYjMTA7ICAm
        cXVvdDtEZXNjcmlwdGlvbiZxdW90OzogJnF1b3Q7VGhpcyBjb25maWd1cmF0aW9uIGZpbGUgd2FzIGNyZWF0ZWQgd2l0aCB0aGUgSUVNIEFsbFJBRGVjb2RlciB2MC45
        LjAgcGx1Zy1pbi4gMjcgT2N0IDIwMjAgOTo1MTowOWFtJnF1b3Q7LCYjMTM7JiMxMDsgICZxdW90O0RlY29kZXImcXVvdDs6IHsmIzEzOyYjMTA7ICAgICZxdW90O05h
        bWUmcXVvdDs6ICZxdW90O0RlY29kZXImcXVvdDssJiMxMzsmIzEwOyAgICAmcXVvdDtEZXNjcmlwdGlvbiZxdW90OzogJnF1b3Q7QSAzcmQgb3JkZXIgQW1iaXNvbmlj
        cyBkZWNvZGVyIHVzaW5nIHRoZSBBbGxSQUQgYXBwcm9hY2guJnF1b3Q7LCYjMTM7JiMxMDsgICAgJnF1b3Q7RXhwZWN0ZWRJbnB1dE5vcm1hbGl6YXRpb24mcXVvdDs6
        ICZxdW90O24zZCZxdW90OywmIzEzOyYjMTA7ICAgICZxdW90O1dlaWdodHMmcXVvdDs6ICZxdW90O25vbmUmcXVvdDssJiMxMzsmIzEwOyAgICAmcXVvdDtXZWlnaHRz
        QWxyZWFkeUFwcGxpZWQmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgJnF1b3Q7TWF0cml4JnF1b3Q7OiBbJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAg
        ICAwLjA3NTY4NDc0ODU4OTk5MjUyLCYjMTM7JiMxMDsgICAgICAgIC0xLjM3OTU1NTQ0MjMyNjgxOWUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAwMDAyMjk0MTUxNjM2
        MzA2MTk2LCYjMTM7JiMxMDsgICAgICAgIDAuMTA5NzM4MDIyMDg5MDA0NSwmIzEzOyYjMTA7ICAgICAgICAtMS4zOTg4OTkwMzAzOTE0NzZlLTYsJiMxMzsmIzEwOyAg
        ICAgICAgLTcuNTM2NDg1MDk5OTkwMzg3ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyNDQxNDM0Mzc1OTQxNzUzLCYjMTM7JiMxMDsgICAgICAgIDAuMDAwMDIzMTc3
        NDkwMjIwNDA1MTYsJiMxMzsmIzEwOyAgICAgICAgMC4xMDE0NzkzODg3NzM0NDEzLCYjMTM7JiMxMDsgICAgICAgIC0xLjA4OTEyMjQwNjQ4MzUxMWUtNiwmIzEzOyYj
        MTA7ICAgICAgICAtMC4wMDAwMTA5MTI5MTc3ODcyMDkxNSwmIzEzOyYjMTA7ICAgICAgICAtMi44MDk3MTMxMjM0OTcyMDRlLTYsJiMxMzsmIzEwOyAgICAgICAgNi42
        OTQzMjEyMDA0ODQ0MWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDQ4OTkyNzY0MjA0NzQwNTIsJiMxMzsmIzEwOyAgICAgICAgMC4wMDAwMTYxMjc1NTQ3NzI1Mzgx
        MywmIzEzOyYjMTA7ICAgICAgICAwLjA4ODAzMjY3MDMxOTA4MDM1JiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjE0
        NDU1Mzk3NDI3MDgyMDYsJiMxMzsmIzEwOyAgICAgICAgMC4xNDU3MjQ2NTQxOTc2OTI5LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMDAxMDAyNTc0NTcyMzM5NjU0LCYj
        MTM7JiMxMDsgICAgICAgIDAuMTMwMTMyMDE5NTE5ODA1OSwmIzEzOyYjMTA7ICAgICAgICAwLjE0NTc2NTEyNTc1MTQ5NTQsJiMxMzsmIzEwOyAgICAgICAgMy41NDIw
        NzE5MDg2Njg3MzFlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDQzMjQwMzA4NzYxNTk2NjgsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAwMDE0MzE3NjI0ODQ1NzE2NjQs
        JiMxMzsmIzEwOyAgICAgICAgLTAuMDEyNjczNTI2MDcxMDEyMDIsJiMxMzsmIzEwOyAgICAgICAgMC4wNTgwNDU4NDE3NTM0ODI4MiwmIzEzOyYjMTA7ICAgICAgICAt
        Mi43OTAxNzMxNDE0MjAzODJlLTcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAyMzE4MjAxMzUzNzczNDc1LCYjMTM7JiMxMDsgICAgICAgIC0zLjEwODU2ODk4OTc3MzYz
        ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMzE3Mzk3NzgzNTEwMzg2OSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDAwMTUzNDY0ODI1NDE2NDQ5NSwmIzEzOyYjMTA7
        ICAgICAgICAtMC4wNjIzNjQxNjQ3Mzk4NDcxOCYjMTM7JiMxMDsgICAgICBdLCYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAgMC4xNDQ1NTA4NzQ4Mjky
        OTIzLCYjMTM7JiMxMDsgICAgICAgIC0wLjE0NTcyNDk5NjkyNDQwMDMsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAwMDIwNDk5NjEwNDAwMjkzMDIsJiMxMzsmIzEwOyAg
        ICAgICAgMC4xMzAxMjk2OTQ5Mzg2NTk3LCYjMTM7JiMxMDsgICAgICAgIC0wLjE0NTc2MzA5OTE5MzU3MywmIzEzOyYjMTA7ICAgICAgICAzLjI2MTk3OTgyNzU4NDU4
        MmUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wNDMyNDg1MjMwMjY3MDQ3OSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDAwMjExODE1NzEzNTU1NTUyMSwmIzEzOyYjMTA7
        ICAgICAgICAtMC4wMTI2NzUxNDM3NzgzMjQxMywmIzEzOyYjMTA7ICAgICAgICAtMC4wNTgwNDQ0MDM3OTE0Mjc2MSwmIzEzOyYjMTA7ICAgICAgICA0Ljc0Njg3OTMx
        MjczMzY1NGUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAwMjMyMzQyNDkwOTI2Mzg0OSwmIzEzOyYjMTA7ICAgICAgICAtOC4wNDYwMTQ5NTQ3NDM0NDFlLTYsJiMxMzsm
        IzEwOyAgICAgICAgLTAuMDAzMTc3NjgxNzA0OTgzMTE1LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMDAxNzAzMjM0Mzc0ODcyNDA5LCYjMTM7JiMxMDsgICAgICAgIC0w
        LjA2MjM2MjEyNzAwNjA1MzkyJiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjMyNTc5MTA5MDcyNjg1MjQsJiMxMzsm
        IzEwOyAgICAgICAgMC4yMTM2MDkzODI1MTAxODUyLCYjMTM7JiMxMDsgICAgICAgIC0yLjQ1ODk3NjI2ODgyNjUxOGUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4yMjU5
        ODc3MTc1MDkyNjk3LCYjMTM7JiMxMDsgICAgICAgIC0wLjA0MTU0MjI4NDE5MDY1NDc1LCYjMTM7JiMxMDsgICAgICAgIDMuOTE3NDAyODY0MzE3NDFlLTcsJiMxMzsm
        IzEwOyAgICAgICAgLTAuMDcwOTU3MjI4NTQxMzc0MjEsJiMxMzsmIzEwOyAgICAgICAgLTEuMTE3OTE0NTA3NjMxMjEyZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAy
        MjQxOTgyNTE5NjI2NjE3LCYjMTM7JiMxMDsgICAgICAgIC0wLjA1Mzc0MDcyODY0NjUxNjgsJiMxMzsmIzEwOyAgICAgICAgNi4yMjM2MzcwMDEzMTI0NTRlLTcsJiMx
        MzsmIzEwOyAgICAgICAgMC4wMDIwODMyMzY4MTcyNzA1MTcsJiMxMzsmIzEwOyAgICAgICAgLTUuMTY2MTI0MDgzMTg5MDYxZS02LCYjMTM7JiMxMDsgICAgICAgIC0w
        LjAyNTg1NTgyOTkzOTI0NjE4LCYjMTM7JiMxMDsgICAgICAgIC0xLjIxMzc4ODQzNjg3MTI1NWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDg2OTc0ODI3NTcyNzAz
        MzYmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMzI1NzkyNDMxODMxMzU5OSwmIzEzOyYjMTA7ICAgICAgICAtMC4y
        MTM2MTEwMDY3MzY3NTU0LCYjMTM7JiMxMDsgICAgICAgIDUuOTIyOTIyMzU1MjM5MjhlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMjI1OTg1NjAxNTQ0MzgwMiwmIzEz
        OyYjMTA7ICAgICAgICAwLjA0MTU0MzAzNjY5OTI5NTA0LCYjMTM7JiMxMDsgICAgICAgIDEuNDQ5Mzg5ODU2MTM0MDc2ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjA3
        MDk1MDcxNjczMzkzMjUsJiMxMzsmIzEwOyAgICAgICAgNC45NTMwNTQwMzA5MjA2MTJlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDIyNDE3MzMyOTc3MDU2NSwmIzEz
        OyYjMTA7ICAgICAgICAwLjA1Mzc0MDgyOTIyOTM1NDg2LCYjMTM7JiMxMDsgICAgICAgIC04LjM0Njc4OTQwMDA5MzI1N2UtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4w
        MDIwNzk5MjU3MzI2ODcxMTYsJiMxMzsmIzEwOyAgICAgICAgLTMuNzkxMTQ5MDgzNTU0MDQ2ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyNTg1NDUwNzQ2MTE5MDIy
        LCYjMTM7JiMxMDsgICAgICAgIDcuNDc2MTAzMjkxOTkyMzMxZS04LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwODcwMTAyMDg1MTczMTMmIzEzOyYjMTA7ICAgICAgXSYj
        MTM7JiMxMDsgICAgXSwmIzEzOyYjMTA7ICAgICZxdW90O1JvdXRpbmcmcXVvdDs6IFsmIzEzOyYjMTA7ICAgICAgMywmIzEzOyYjMTA7ICAgICAgMSwmIzEzOyYjMTA7
        ICAgICAgMiwmIzEzOyYjMTA7ICAgICAgNSwmIzEzOyYjMTA7ICAgICAgNiYjMTM7JiMxMDsgICAgXSYjMTM7JiMxMDsgIH0sJiMxMzsmIzEwOyAgJnF1b3Q7TG91ZHNw
        ZWFrZXJMYXlvdXQmcXVvdDs6IHsmIzEzOyYjMTA7ICAgICZxdW90O05hbWUmcXVvdDs6ICZxdW90O0EgbG91ZHNwZWFrZXIgbGF5b3V0JnF1b3Q7LCYjMTM7JiMxMDsg
        ICAgJnF1b3Q7TG91ZHNwZWFrZXJzJnF1b3Q7OiBbJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtBemltdXRoJnF1b3Q7OiAzNjAuMCwmIzEz
        OyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDEuMCwmIzEzOyYjMTA7ICAg
        ICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogMywmIzEzOyYjMTA7ICAgICAgICAm
        cXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDMw
        LjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsm
        IzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDEsJiMxMzsmIzEwOyAg
        ICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtBemltdXRoJnF1
        b3Q7OiAzMzAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDEu
        MCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogMiwmIzEz
        OyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6
        aW11dGgmcXVvdDs6IDExMC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogMC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZx
        dW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7
        OiA1LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAg
        JnF1b3Q7QXppbXV0aCZxdW90OzogMjUwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7
        UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5u
        ZWwmcXVvdDs6IDYsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7
        ICAgICAgICAmcXVvdDtBemltdXRoJnF1b3Q7OiAzNjAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IC05MC4wLCYjMTM7JiMxMDsgICAg
        ICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiB0cnVlLCYjMTM7JiMxMDsgICAgICAgICZx
        dW90O0NoYW5uZWwmcXVvdDs6IDMyLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDAuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7
        JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMzYwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiA5MC4wLCYjMTM7
        JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiB0cnVlLCYjMTM7JiMxMDsg
        ICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDMzLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDAuMCYjMTM7JiMxMDsgICAgICB9JiMxMzsmIzEw
        OyAgICBdJiMxMzsmIzEwOyAgfSYjMTM7JiMxMDt9Ij48UEFSQU0gaWQ9ImhpZ2hQYXNzRnJlcXVlbmN5IiB2YWx1ZT0iOGUxIi8+PFBBUkFNIGlkPSJpbnB1dE9yZGVy
        U2V0dGluZyIgdmFsdWU9IjAiLz48UEFSQU0gaWQ9Imxvd1Bhc3NGcmVxdWVuY3kiIHZhbHVlPSI4ZTEiLz48UEFSQU0gaWQ9Imxvd1Bhc3NHYWluIiB2YWx1ZT0iMCIv
        PjxQQVJBTSBpZD0ic3dDaGFubmVsIiB2YWx1ZT0iNCIvPjxQQVJBTSBpZD0ic3dNb2RlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMSIv
        PjxQQVJBTSBpZD0ib3ZlcmFsbEdhaW4iLz48UEFSQU0gaWQ9IndlaWdodHMiIHZhbHVlPSIwIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0i
        IiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NpbXBsZURlY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9TaW1wbGVEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 533 807 670 348
      FXID {C88ED8FD-FDE0-8D44-BCEF-95D1B33BEB46}
      WAK 0 0
    >
  >
  <TRACK {0FA26CAB-939B-9C43-8FCE-83D7018CEADA}
    NAME icem->master
    PEAKCOL 29325319
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 18
    FX 1
    TRACKID {0FA26CAB-939B-9C43-8FCE-83D7018CEADA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 9216 -1:U -1
    <FXCHAIN
      WNDRECT 32 781 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {3BDE1A08-5818-614A-87AD-966EB3E71800}
    NAME 3rd->icem
    PEAKCOL 24879641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 18
    FX 1
    TRACKID {3BDE1A08-5818-614A-87AD-966EB3E71800}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.vst 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDKQwAAAQAAAAAAEAA=
        VkMyIcFDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2ltcGxlRGVjb2RlciBjb25maWdTdHJpbmc9InsmIzEzOyYjMTA7ICAmcXVvdDtO
        YW1lJnF1b3Q7OiAmcXVvdDtBbGwtUm91bmQgQW1iaXNvbmljIGRlY29kZXIgKEFsbFJBRCkgYW5kIGxvdWRzcGVha2VyIGxheW91dCZxdW90OywmIzEzOyYjMTA7ICAm
        cXVvdDtEZXNjcmlwdGlvbiZxdW90OzogJnF1b3Q7VGhpcyBjb25maWd1cmF0aW9uIGZpbGUgd2FzIGNyZWF0ZWQgd2l0aCB0aGUgSUVNIEFsbFJBRGVjb2RlciB2MC45
        LjAgcGx1Zy1pbi4gMjYgT2N0IDIwMjAgNTowNzo1M3BtJnF1b3Q7LCYjMTM7JiMxMDsgICZxdW90O0RlY29kZXImcXVvdDs6IHsmIzEzOyYjMTA7ICAgICZxdW90O05h
        bWUmcXVvdDs6ICZxdW90O0RlY29kZXImcXVvdDssJiMxMzsmIzEwOyAgICAmcXVvdDtEZXNjcmlwdGlvbiZxdW90OzogJnF1b3Q7QSAzcmQgb3JkZXIgQW1iaXNvbmlj
        cyBkZWNvZGVyIHVzaW5nIHRoZSBBbGxSQUQgYXBwcm9hY2guJnF1b3Q7LCYjMTM7JiMxMDsgICAgJnF1b3Q7RXhwZWN0ZWRJbnB1dE5vcm1hbGl6YXRpb24mcXVvdDs6
        ICZxdW90O24zZCZxdW90OywmIzEzOyYjMTA7ICAgICZxdW90O1dlaWdodHMmcXVvdDs6ICZxdW90O25vbmUmcXVvdDssJiMxMzsmIzEwOyAgICAmcXVvdDtXZWlnaHRz
        QWxyZWFkeUFwcGxpZWQmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgJnF1b3Q7TWF0cml4JnF1b3Q7OiBbJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAg
        ICAwLjE1OTU2NDQyMDU4MDg2NCwmIzEzOyYjMTA7ICAgICAgICAwLjA1NDM5MDI0MDQ2MDYzNDIzLCYjMTM7JiMxMDsgICAgICAgIC0wLjEwMTkwNDM0NzUzODk0ODEs
        JiMxMzsmIzEwOyAgICAgICAgMC4xMzEyOTQwMTIwNjk3MDIxLCYjMTM7JiMxMDsgICAgICAgIDAuMDg3NzIyODMwNDc0Mzc2NjgsJiMxMzsmIzEwOyAgICAgICAgLTAu
        MDEyMDYzNDM1Mjc4ODMyOTEsJiMxMzsmIzEwOyAgICAgICAgMC4wMDI3OTMxOTIzOTc4MDMwNjgsJiMxMzsmIzEwOyAgICAgICAgLTAuMDI5MTM0NjcwMjcyNDY5NTIs
        JiMxMzsmIzEwOyAgICAgICAgMC4wODc3MDgzNjE0NDY4NTc0NSwmIzEzOyYjMTA7ICAgICAgICAwLjA4NzExNzY4Njg2NzcxMzkzLCYjMTM7JiMxMDsgICAgICAgIC0w
        LjAxNjEwNTQ5OTExODU2NjUxLCYjMTM7JiMxMDsgICAgICAgIC0wLjAxMTIwMDU5OTM3MjM4NjkzLCYjMTM7JiMxMDsgICAgICAgIC0wLjAwODMyNzc3NDcwMzUwMjY1
        NSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjcwMjUxOTI5NzU5OTc5MiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTYxMTQ0MzA1MDIwNTcwOCwmIzEzOyYjMTA7ICAgICAg
        ICAwLjAzNjA3NTM5NDYwMDYyOTgxJiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjE1OTU1NzI4MjkyNDY1MjEsJiMx
        MzsmIzEwOyAgICAgICAgLTAuMDU0Mzg4NTE1NjUxMjI2MDQsJiMxMzsmIzEwOyAgICAgICAgLTAuMTAxODk2ODgyMDU3MTg5OSwmIzEzOyYjMTA7ICAgICAgICAwLjEz
        MTI4NTE5MDU4MjI3NTQsJiMxMzsmIzEwOyAgICAgICAgLTAuMDg3NzIzNzkxNTk5MjczNjgsJiMxMzsmIzEwOyAgICAgICAgMC4wMTIwNjE2Nzc4NzMxMzQ2MSwmIzEz
        OyYjMTA7ICAgICAgICAwLjAwMjc5NjU3Mjg2NTkxODI3OSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjkxMjEzMDM5MzA4Nzg2NCwmIzEzOyYjMTA7ICAgICAgICAwLjA4
        NzcwNzM4NTQyMDc5OTI2LCYjMTM7JiMxMDsgICAgICAgIC0wLjA4NzEyNTAxODIzOTAyMTMsJiMxMzsmIzEwOyAgICAgICAgMC4wMTYxMDQ3ODIwMDAxODQwNiwmIzEz
        OyYjMTA7ICAgICAgICAwLjAxMTE5Mjg0NDI0OTMwODExLCYjMTM7JiMxMDsgICAgICAgIC0wLjAwODMzODUzODkyOTgyMDA2MSwmIzEzOyYjMTA7ICAgICAgICAtMC4w
        MjcwMzE1OTY3NTAwMjA5OCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTYxMDc4MTI1MjM4NDE4NiwmIzEzOyYjMTA7ICAgICAgICAwLjAzNjA3Nzk3OTk1MjA5Njk0JiMx
        MzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjE2Mjg3MTIxMTc2NzE5NjcsJiMxMzsmIzEwOyAgICAgICAgLTAuMTM1NjM3
        Nzg5OTY0Njc1OSwmIzEzOyYjMTA7ICAgICAgICAtMC4wOTg1NjIzNTIzNTkyOTQ4OSwmIzEzOyYjMTA7ICAgICAgICAwLjA1NTAxMjIxMTIwMzU3NTEzLCYjMTM7JiMx
        MDsgICAgICAgIC0wLjA4ODY1MTM0NDE4MDEwNzEyLCYjMTM7JiMxMDsgICAgICAgIDAuMDIzNzExNjA2ODYwMTYwODMsJiMxMzsmIzEwOyAgICAgICAgMC4wMDMxOTg2
        OTE0MTA5NDM4NjYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDExMTA4ODE2NjAxMzM2LCYjMTM7JiMxMDsgICAgICAgIC0wLjA5MTIzNjA0NzQ0NjcyNzc1LCYjMTM7JiMx
        MDsgICAgICAgIDAuMDM4NzI4MzcxMjYyNTUwMzUsJiMxMzsmIzEwOyAgICAgICAgMC4wMTQ0MzI3NTE1NzM2MjIyMywmIzEzOyYjMTA7ICAgICAgICAwLjAyNDE2MTgw
        MDc0MjE0OTM1LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxMDYyMTYzMDU4NjY4Mzc1LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxMDQxNjc2MjkwMzMzMjcxLCYjMTM7JiMx
        MDsgICAgICAgIDAuMDExMTc4MDgxODU1MTc3ODgsJiMxMzsmIzEwOyAgICAgICAgLTAuMDg4MDY4NTUyMzE1MjM1MTQmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7
        ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMTYyODYyNDA1MTgwOTMxMSwmIzEzOyYjMTA7ICAgICAgICAtMC4xMzU2Mjg5OTgyNzk1NzE1LCYjMTM7JiMxMDsgICAg
        ICAgIC0wLjA5ODU1ODMyOTA0NTc3MjU1LCYjMTM7JiMxMDsgICAgICAgIC0wLjA1NTAxOTI4OTI1NTE0MjIxLCYjMTM7JiMxMDsgICAgICAgIDAuMDg4NjYyMDgwNDY2
        NzQ3MjgsJiMxMzsmIzEwOyAgICAgICAgMC4wMjM3MTE2ODMyMjg2MTE5NSwmIzEzOyYjMTA7ICAgICAgICAwLjAwMzE4OTQ4NjIxODYxNjM2NiwmIzEzOyYjMTA7ICAg
        ICAgICAwLjAxMTEwMzA0MTQ3MDA1MDgxLCYjMTM7JiMxMDsgICAgICAgIC0wLjA5MTIyNjQzNjE5Nzc1NzcyLCYjMTM7JiMxMDsgICAgICAgIDAuMDM4NzE5MjMzMTI1
        NDQ4MjMsJiMxMzsmIzEwOyAgICAgICAgLTAuMDE0NDI2MzE1MjAzMzA5MDYsJiMxMzsmIzEwOyAgICAgICAgMC4wMjQxNjgxMTg4MzQ0OTU1NCwmIzEzOyYjMTA7ICAg
        ICAgICAtMC4wMTA2MjI4NTE1NTA1NzkwNywmIzEzOyYjMTA7ICAgICAgICAwLjAxMDQyNzA4NDc1MTQyNzE3LCYjMTM7JiMxMDsgICAgICAgIDAuMDExMTg0NzE1NjY1
        ODc2ODcsJiMxMzsmIzEwOyAgICAgICAgMC4wODgwODAxNjc3NzAzODU3NCYjMTM7JiMxMDsgICAgICBdLCYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAg
        MC4xNTk1Njg4OTA5MjkyMjIxLCYjMTM7JiMxMDsgICAgICAgIC0wLjA1NDM4ODYyNzQwOTkzNSwmIzEzOyYjMTA7ICAgICAgICAtMC4xMDE5MDA3ODYxNjE0MjI3LCYj
        MTM7JiMxMDsgICAgICAgIC0wLjEzMTMwMDQzNDQ3MDE3NjcsJiMxMzsmIzEwOyAgICAgICAgMC4wODc3MTkzMzYxNTIwNzY3MiwmIzEzOyYjMTA7ICAgICAgICAwLjAx
        MjA2NDc0Mjg1NTcyNzY3LCYjMTM7JiMxMDsgICAgICAgIDAuMDAyNzk0MTE4NTk4MTAzNTIzLCYjMTM7JiMxMDsgICAgICAgIDAuMDI5MTI0OTcxNDc5MTc3NDcsJiMx
        MzsmIzEwOyAgICAgICAgMC4wODc3MTU0ODQyMDE5MDgxMSwmIzEzOyYjMTA7ICAgICAgICAtMC4wODcxMTU4NTQwMjQ4ODcwOCwmIzEzOyYjMTA7ICAgICAgICAtMC4w
        MTYxMDUxMDA1MTI1MDQ1OCwmIzEzOyYjMTA7ICAgICAgICAwLjAxMTE5MjUyMjk0MzAxOTg3LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwODMzODI5MTE5ODAxNTIxMywm
        IzEzOyYjMTA7ICAgICAgICAwLjAyNzAzMDIyMzk4MDU0NiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTYxMDY0ODQ0NTc4NTA0NiwmIzEzOyYjMTA7ICAgICAgICAtMC4w
        MzYwODEzNDc2MTQ1MjY3NSYjMTM7JiMxMDsgICAgICBdLCYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAgMC4xNTk1NjEwMDgyMTQ5NTA2LCYjMTM7JiMx
        MDsgICAgICAgIDAuMDU0MzgzNjE2ODk0NDgzNTcsJiMxMzsmIzEwOyAgICAgICAgLTAuMTAxOTAwOTA1MzcwNzEyMywmIzEzOyYjMTA7ICAgICAgICAtMC4xMzEyOTM0
        NjA3MjY3MzgsJiMxMzsmIzEwOyAgICAgICAgLTAuMDg3NzE3Njc0NjcyNjAzNjEsJiMxMzsmIzEwOyAgICAgICAgLTAuMDEyMDY0ODAxNTI5MDQ5ODcsJiMxMzsmIzEw
        OyAgICAgICAgMC4wMDI3OTcwODQ2Mjc2NzMwMywmIzEzOyYjMTA7ICAgICAgICAwLjAyOTEyODQ3MTM4OTQxMjg4LCYjMTM7JiMxMDsgICAgICAgIDAuMDg3NzE3NDU4
        NjA1NzY2MywmIzEzOyYjMTA7ICAgICAgICAwLjA4NzEyMTg3NDA5NDAwOTQsJiMxMzsmIzEwOyAgICAgICAgMC4wMTYxMDYxOTU3NDc4NTIzMywmIzEzOyYjMTA7ICAg
        ICAgICAtMC4wMTExODg2MDIwNzQ5ODA3NCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDgzMzAzMDc5MDA5MDU2MDksJiMxMzsmIzEwOyAgICAgICAgMC4wMjcwMjY4ODQy
        NTc3OTM0MywmIzEzOyYjMTA7ICAgICAgICAtMC4wMTYxMDc0OTk1OTk0NTY3OSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMzYwODgyMjgyMjU3MDgwMSYjMTM7JiMxMDsg
        ICAgICBdLCYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAgMC4xNTk1NjM3NTAwMjg2MTAyLCYjMTM7JiMxMDsgICAgICAgIDAuMTMxMjk3MDk2NjEwMDY5
        MywmIzEzOyYjMTA7ICAgICAgICAtMC4xMDE5MDQyNTgxMzE5ODA5LCYjMTM7JiMxMDsgICAgICAgIC0wLjA1NDM3OTc2MTIxOTAyNDY2LCYjMTM7JiMxMDsgICAgICAg
        IC0wLjA4NzcwOTkyNjA2ODc4MjgxLCYjMTM7JiMxMDsgICAgICAgIC0wLjAyOTEyOTQxMDE2MjU2ODA5LCYjMTM7JiMxMDsgICAgICAgIDAuMDAyNzg4OTA3MzgyNjM3
        MjYyLCYjMTM7JiMxMDsgICAgICAgIDAuMDEyMDY2NjY1MTA1NTIxNjgsJiMxMzsmIzEwOyAgICAgICAgLTAuMDg3NzIxNDgxOTE5Mjg4NjQsJiMxMzsmIzEwOyAgICAg
        ICAgLTAuMDM2MDg5ODE1MTk5Mzc1MTUsJiMxMzsmIzEwOyAgICAgICAgMC4wMTYxMTEwODE0NjYwNzg3NiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjcwNDA0NDk5MDI0
        MTUyOCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDgzMzQ3NzkxODA1ODYzMzgsJiMxMzsmIzEwOyAgICAgICAgMC4wMTExOTgzNjY5OTIxNzU1OCwmIzEzOyYjMTA7ICAg
        ICAgICAwLjAxNjEwNzk3ODI5OTI2MDE0LCYjMTM7JiMxMDsgICAgICAgIDAuMDg3MTA5MTMzNjAxMTg4NjYmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7ICAgICAg
        WyYjMTM7JiMxMDsgICAgICAgIDAuMTU5NTYxMzk1NjQ1MTQxNiwmIzEzOyYjMTA7ICAgICAgICAwLjEzMTI5NDc4NjkzMDA4NDIsJiMxMzsmIzEwOyAgICAgICAgLTAu
        MTAxODkyOTE4MzQ4MzEyNCwmIzEzOyYjMTA7ICAgICAgICAwLjA1NDM3NjcyMTM4MjE0MTExLCYjMTM7JiMxMDsgICAgICAgIDAuMDg3NzEyODkxMzk5ODYwMzgsJiMx
        MzsmIzEwOyAgICAgICAgLTAuMDI5MTE1MDkzODcxOTUxMSwmIzEzOyYjMTA7ICAgICAgICAwLjAwMjgwNTg4ODE4NzE0MDIyNiwmIzEzOyYjMTA7ICAgICAgICAtMC4w
        MTIwNTk5OTIxNzkyNzQ1NiwmIzEzOyYjMTA7ICAgICAgICAtMC4wODc3MjY5NTA2NDU0NDY3OCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMzYwOTg2MDMxNTkxODkyMiwm
        IzEzOyYjMTA7ICAgICAgICAtMC4wMTYxMDE5MzIxNTMxMDU3NCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjcwMTMzOTQ5ODE2MjI3LCYjMTM7JiMxMDsgICAgICAgIC0w
        LjAwODMzNzY4Mzk3NTY5NjU2NCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTExOTU0NzE1MTAyOTExLCYjMTM7JiMxMDsgICAgICAgIDAuMDE2MDk5OTIwNDk2MzQ0NTcs
        JiMxMzsmIzEwOyAgICAgICAgLTAuMDg3MTI3NjU1NzQ0NTUyNjEmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMDUz
        NTY2NTQxNTIyNzQxMzIsJiMxMzsmIzEwOyAgICAgICAgMC4wMzkwNjk4NzYwNzQ3OTA5NSwmIzEzOyYjMTA7ICAgICAgICAwLjA2MTQwOTgwMTI0NDczNTcyLCYjMTM7
        JiMxMDsgICAgICAgIDAuMDQzNDY1OTkwNTczMTY3OCwmIzEzOyYjMTA7ICAgICAgICAwLjA0MzcyMjgwODM2MTA1MzQ3LCYjMTM7JiMxMDsgICAgICAgIDAuMDQ4NDI1
        MzkxMzE2NDEzODgsJiMxMzsmIzEwOyAgICAgICAgMC4wMjg3Njg1NTgwNTUxNjI0MywmIzEzOyYjMTA7ICAgICAgICAwLjA1NzUwMTgyMjcxMDAzNzIzLCYjMTM7JiMx
        MDsgICAgICAgIDAuMDAxMjk4OTM1OTY3NDk3NTI4LCYjMTM7JiMxMDsgICAgICAgIDAuMDIzMDIyNzk1MDk2MDM5NzcsJiMxMzsmIzEwOyAgICAgICAgMC4wNTg4MDY5
        MTQ4MzYxNjgyOSwmIzEzOyYjMTA7ICAgICAgICAwLjAyODA2NTMzODczMDgxMjA3LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMTQ5MTI0NzU1OTg5NzYwMiwmIzEzOyYj
        MTA7ICAgICAgICAwLjA0MTUxNDM1OTQxNDU3NzQ4LCYjMTM7JiMxMDsgICAgICAgIDAuMDAzMDgzNzY4MzAwNzEyMTA5LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyMjQw
        NTk5MTMzMDc0Mjg0JiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjAzNjk0NDg2OTkwNTcxMDIyLCYjMTM7JiMxMDsg
        ICAgICAgIC0wLjAzNDIxNTE4MjA2NTk2Mzc1LCYjMTM7JiMxMDsgICAgICAgIDAuMDM1Nzk1Nzc0MzEwODI3MjYsJiMxMzsmIzEwOyAgICAgICAgMC4wMzUxNDM1OTg5
        MTQxNDY0MiwmIzEzOyYjMTA7ICAgICAgICAtMC4wNDA2Mjk3Mjk2Mjg1NjI5MywmIzEzOyYjMTA7ICAgICAgICAtMC4wNDAxNjMwOTYwNDA0ODcyOSwmIzEzOyYjMTA7
        ICAgICAgICAwLjAwMjUxMDQ1MDA4MTg5OTc2MiwmIzEzOyYjMTA7ICAgICAgICAwLjA0MTE3NTQ0MzY3OTA5NDMxLCYjMTM7JiMxMDsgICAgICAgIDAuMDAxMTU1MDEz
        Njg0MTgzMzU5LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyMzA4Nzg5MjY4MTM2MDI0LCYjMTM7JiMxMDsgICAgICAgIC0wLjA1MjYwNTk2NDI0MzQxMjAyLCYjMTM7JiMx
        MDsgICAgICAgIC0wLjAxODcxMjE2Mjk3MTQ5NjU4LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyMzUwNjc3OTIyMzY4MDUsJiMxMzsmIzEwOyAgICAgICAgMC4wMTg4NDg1
        NTMyOTk5MDM4NywmIzEzOyYjMTA7ICAgICAgICAwLjAwMTUzNDUzMjUyMjc4MjY4MywmIzEzOyYjMTA7ICAgICAgICAtMC4wMjEyMjg3MzgxMjkxMzg5NSYjMTM7JiMx
        MDsgICAgICBdLCYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAgMC4wMzY5NTQ3OTQwNzkwNjUzMiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMzQyMjk4Nzgz
        MzYxOTExOCwmIzEzOyYjMTA7ICAgICAgICAwLjAzNTgwMzI0MzUxNzg3NTY3LCYjMTM7JiMxMDsgICAgICAgIC0wLjAzNTE0MzY5OTQ5Njk4NDQ4LCYjMTM7JiMxMDsg
        ICAgICAgIDAuMDQwNjM1NzY0NTk4ODQ2NDQsJiMxMzsmIzEwOyAgICAgICAgLTAuMDQwMTczNTE5NDAyNzQyMzksJiMxMzsmIzEwOyAgICAgICAgMC4wMDI1MTMwMzQw
        MzYzODMwMzMsJiMxMzsmIzEwOyAgICAgICAgLTAuMDQxMTcxNjU1MDU4ODYwNzgsJiMxMzsmIzEwOyAgICAgICAgMC4wMDExMzg3NDM5NDQ0NjYxMTQsJiMxMzsmIzEw
        OyAgICAgICAgLTAuMDIzMDc0NDQ0MzgzMzgyOCwmIzEzOyYjMTA7ICAgICAgICAwLjA1MjYwNDkwMjUzNTY3Njk2LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxODcxNzQ1
        MTAyMTA3NTI1LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyMzQ5ODM2Mzc5Mjg5NjI3LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxODg0MzczODM2MjE5MzExLCYjMTM7JiMx
        MDsgICAgICAgIDAuMDAxNTIyNDk2NjkxOTA0OTYyLCYjMTM7JiMxMDsgICAgICAgIDAuMDIxMjQ0MTQ1OTI5ODEzMzkmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7
        ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMDUzNTcwMDEzNDkzMjk5NDgsJiMxMzsmIzEwOyAgICAgICAgMC4wMzkwNzc5NzQ4NTU4OTk4MSwmIzEzOyYjMTA7ICAg
        ICAgICAwLjA2MTQxMDY0MzE2MDM0MzE3LCYjMTM7JiMxMDsgICAgICAgIC0wLjA0MzQ3MjA5NjMyMzk2Njk4LCYjMTM7JiMxMDsgICAgICAgIC0wLjA0MzcyNjYyMzA1
        ODMxOTA5LCYjMTM7JiMxMDsgICAgICAgIDAuMDQ4NDM5NzQxMTM0NjQzNTUsJiMxMzsmIzEwOyAgICAgICAgMC4wMjg3NjI2NTkwNTc5NzQ4MiwmIzEzOyYjMTA7ICAg
        ICAgICAtMC4wNTc1MDQ5NzQzMDU2Mjk3MywmIzEzOyYjMTA7ICAgICAgICAwLjAwMTMwMzg3Njk4MzAwMTgyOCwmIzEzOyYjMTA7ICAgICAgICAwLjAyMzAyNjU1Mzkx
        Mzk1MDkyLCYjMTM7JiMxMDsgICAgICAgIC0wLjA1ODgwOTQ3NDExMDYwMzMzLCYjMTM7JiMxMDsgICAgICAgIDAuMDI4MDgyODMwODMxNDA4NSwmIzEzOyYjMTA7ICAg
        ICAgICAtMC4wMDE1MDEyNzYyNzQyMTE3MDUsJiMxMzsmIzEwOyAgICAgICAgLTAuMDQxNTA5OTU5ODQ2NzM1LCYjMTM7JiMxMDsgICAgICAgIDAuMDAzMDgzOTMzODQz
        Mjk5NzQ3LCYjMTM7JiMxMDsgICAgICAgIDAuMDIyNDAxMjQ1MzEwOTAyNiYjMTM7JiMxMDsgICAgICBdLCYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAg
        MC4wNDU0MDA4MjgxMjMwOTI2NSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDIxNzA3NDgzMTAxNjM2MTcsJiMxMzsmIzEwOyAgICAgICAgMC4wNDc5NzU1Mjg5ODUyNjE5
        MiwmIzEzOyYjMTA7ICAgICAgICAwLjA1NTUyODYyOTU3MTE5OTQyLCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMTY1NDQ0OTYxNzQ5MDE3MiwmIzEzOyYjMTA7ICAgICAg
        ICAtMC4wMDQyNTkxNzM3NTgzMjc5NjEsJiMxMzsmIzEwOyAgICAgICAgMC4wMTMxNjM1NTU0MTM0ODQ1NywmIzEzOyYjMTA7ICAgICAgICAwLjA2ODk4ODg4OTQ1NTc5
        NTI5LCYjMTM7JiMxMDsgICAgICAgIDAuMDQzMDg2NjYyODg4NTI2OTIsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAwNzQxMzg5Mjg5MDMyNjY3OSwmIzEzOyYjMTA7ICAg
        ICAgICAtMC4wMDM3OTk4NzU0OTk2ODA2MzgsJiMxMzsmIzEwOyAgICAgICAgLTAuMDA1ODEwMzQ1OTg4NzIwNjU1LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxNzEzMDQ3
        NTQ5MTI4NTMyLCYjMTM7JiMxMDsgICAgICAgIDAuMDQwMjg5NzU1OTEwNjM0OTksJiMxMzsmIzEwOyAgICAgICAgMC4wNTczMDY0MDE0MzE1NjA1MiwmIzEzOyYjMTA7
        ICAgICAgICAwLjAzMTgxNDA0OTkyOTM4MDQyJiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjA1NzUzMjYyNzEzNTUx
        NTIxLCYjMTM7JiMxMDsgICAgICAgIDAuMDU4Nzg2MjM5NDc1MDExODMsJiMxMzsmIzEwOyAgICAgICAgMC4wNjgyNTIyODc4MDUwODA0MSwmIzEzOyYjMTA7ICAgICAg
        ICAtMS4xNzk2OTAwMDI1NzI4OTdlLTYsJiMxMzsmIzEwOyAgICAgICAgLTEuMDc1NjM0MzcyNjgyNTQzZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDc1Nzk2MTM0NzY5
        OTE2NTMsJiMxMzsmIzEwOyAgICAgICAgMC4wMzc1Mjk3ODE0NjA3NjIwMiwmIzEzOyYjMTA7ICAgICAgICAtNi42OTUwNTU5NTg1MTY2MDVlLTcsJiMxMzsmIzEwOyAg
        ICAgICAgLTAuMDQ0NDI4NDMwNDk3NjQ2MzMsJiMxMzsmIzEwOyAgICAgICAgLTAuMDMyMjQwMDAzMzQ3Mzk2ODUsJiMxMzsmIzEwOyAgICAgICAgMy4wNzk5MDY5NDYz
        NjgyODNlLTYsJiMxMzsmIzEwOyAgICAgICAgMC4wNTA1NzgyMTc5NTM0NDM1MywmIzEzOyYjMTA7ICAgICAgICAwLjAwODcyNzYzNzExOTU5MTIzNiwmIzEzOyYjMTA7
        ICAgICAgICAtMS45OTE2OTU4NTM1NzU5NDhlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDYwNTQyNTMxMzExNTExOTksJiMxMzsmIzEwOyAgICAgICAgMy4zNzQ5NDQ3
        NTM4ODY2NjZlLTYmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMDQ1NDA0ODM2NTM1NDUzOCwmIzEzOyYjMTA7ICAg
        ICAgICAtMC4wMDIxNjkyMDQ0MTAxNjU1NDgsJiMxMzsmIzEwOyAgICAgICAgMC4wNDc5NzgzMDQzMjY1MzQyNywmIzEzOyYjMTA7ICAgICAgICAtMC4wNTU1MzQ0ODU3
        Mjc1NDg2LCYjMTM7JiMxMDsgICAgICAgIDAuMDAxNjUxMjQ3NzMwNDc4NjQ0LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwNDI1OTIyMjY1Mjc2MzEyOCwmIzEzOyYjMTA7
        ICAgICAgICAwLjAxMzE1OTk3ODIwMzQ3NTQ4LCYjMTM7JiMxMDsgICAgICAgIC0wLjA2ODk5NTE3MDI5NTIzODQ5LCYjMTM7JiMxMDsgICAgICAgIDAuMDQzMDkwNDIx
        NzA2NDM4MDYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAwNzM3NDIzODMzOTI1Mjc3LCYjMTM7JiMxMDsgICAgICAgIDAuMDAzODAwNDc3MzY2ODk0NDg0LCYjMTM7JiMx
        MDsgICAgICAgIC0wLjAwNTgxMTIxMTY1MzA1Mzc2MSwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTcxMzgyMjQwOTUxMDYxMiwmIzEzOyYjMTA7ICAgICAgICAtMC4wNDAy
        ODgxOTEyODg3MDk2NCwmIzEzOyYjMTA7ICAgICAgICAwLjA1NzMxNDAzMDgyNjA5MTc3LCYjMTM7JiMxMDsgICAgICAgIC0wLjAzMTgxMzA0MDM3NTcwOTUzJiMxMzsm
        IzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjA4ODkxMjUyNDI4MjkzMjI4LCYjMTM7JiMxMDsgICAgICAgIC0wLjA1NTU0MDE3
        Nzk3MTEyNDY1LCYjMTM7JiMxMDsgICAgICAgIDAuMTE5ODg2MjU2NzU0Mzk4MywmIzEzOyYjMTA7ICAgICAgICA0LjQ4MDAyMDgzNDMwNzY1MmUtNiwmIzEzOyYjMTA7
        ICAgICAgICAtNC42MjU1Njc3MjYxNzk3MjVlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDcyNTkzMzYxMTM5Mjk3NDksJiMxMzsmIzEwOyAgICAgICAgMC4wOTU2MjAx
        NzAyMzU2MzM4NSwmIzEzOyYjMTA7ICAgICAgICA0LjEzMzI0OTYwMzkxMDM3MmUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMzkyMTM4NTEwOTQyNDU5MSwmIzEzOyYj
        MTA7ICAgICAgICAwLjAyODYxNzQxNzQzOTgxODM4LCYjMTM7JiMxMDsgICAgICAgIC04LjIyMDIyMDU5MzEwMjU2N2UtNywmIzEzOyYjMTA7ICAgICAgICAtMC4wNDk2
        NTM4MDk1MTc2MjE5OSwmIzEzOyYjMTA7ICAgICAgICAwLjA2MDkyODc4MDU4NTUyNzQyLCYjMTM7JiMxMDsgICAgICAgIDEuNDA2NzE1NDU1MjMyMTg4ZS02LCYjMTM7
        JiMxMDsgICAgICAgIC0wLjA1MjMzODQ2OTc3MzUzMDk2LCYjMTM7JiMxMDsgICAgICAgIC04LjI0Mzg3ODI1NTU5ODI0N2UtNiYjMTM7JiMxMDsgICAgICBdJiMxMzsm
        IzEwOyAgICBdLCYjMTM7JiMxMDsgICAgJnF1b3Q7Um91dGluZyZxdW90OzogWyYjMTM7JiMxMDsgICAgICAxLCYjMTM7JiMxMDsgICAgICAyLCYjMTM7JiMxMDsgICAg
        ICAzLCYjMTM7JiMxMDsgICAgICA0LCYjMTM7JiMxMDsgICAgICA1LCYjMTM7JiMxMDsgICAgICA2LCYjMTM7JiMxMDsgICAgICA3LCYjMTM7JiMxMDsgICAgICA4LCYj
        MTM7JiMxMDsgICAgICA5LCYjMTM7JiMxMDsgICAgICAxMCwmIzEzOyYjMTA7ICAgICAgMTEsJiMxMzsmIzEwOyAgICAgIDEyLCYjMTM7JiMxMDsgICAgICAxMywmIzEz
        OyYjMTA7ICAgICAgMTQsJiMxMzsmIzEwOyAgICAgIDE1LCYjMTM7JiMxMDsgICAgICAxNiYjMTM7JiMxMDsgICAgXSYjMTM7JiMxMDsgIH0sJiMxMzsmIzEwOyAgJnF1
        b3Q7TG91ZHNwZWFrZXJMYXlvdXQmcXVvdDs6IHsmIzEzOyYjMTA7ICAgICZxdW90O05hbWUmcXVvdDs6ICZxdW90O0EgbG91ZHNwZWFrZXIgbGF5b3V0JnF1b3Q7LCYj
        MTM7JiMxMDsgICAgJnF1b3Q7TG91ZHNwZWFrZXJzJnF1b3Q7OiBbJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtBemltdXRoJnF1b3Q7OiAy
        Mi41LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogMC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMy41NDk5OTk5
        NTIzMTYyODQsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6
        IDEsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAm
        cXVvdDtBemltdXRoJnF1b3Q7OiAtMjIuNSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtS
        YWRpdXMmcXVvdDs6IDMuNTQ5OTk5OTUyMzE2Mjg0LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAg
        ICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAyLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAg
        ICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogLTY3LjUsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAwLjAsJiMx
        MzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAzLjU0OTk5OTk1MjMxNjI4NCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90Ozog
        ZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogMywmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7
        ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IC0xMTIuNSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtF
        bGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDMuNTQ5OTk5OTUyMzE2Mjg0LCYjMTM7JiMxMDsgICAgICAgICZx
        dW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiA0LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dh
        aW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogLTE1Ny41LCYj
        MTM7JiMxMDsgICAgICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogMC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMy41NDk5OTk5NTIzMTYy
        ODQsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDUsJiMx
        MzsmIzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtB
        emltdXRoJnF1b3Q7OiAxNTcuNSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMm
        cXVvdDs6IDMuNTQ5OTk5OTUyMzE2Mjg0LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVv
        dDtDaGFubmVsJnF1b3Q7OiA2LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMx
        MzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMTEyLjUsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAwLjAsJiMxMzsmIzEw
        OyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAzLjU0OTk5OTk1MjMxNjI4NCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2Us
        JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogNywmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAg
        fSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDY3LjUsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9u
        JnF1b3Q7OiAwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAzLjU0OTk5OTk1MjMxNjI4NCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0lt
        YWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogOCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7
        OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDQ1LjAsJiMxMzsmIzEwOyAg
        ICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiA1MC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMi4xMzAwMDAxMTQ0NDA5MTgsJiMxMzsm
        IzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDksJiMxMzsmIzEwOyAg
        ICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtBemltdXRoJnF1
        b3Q7OiAtNDUuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDUwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAy
        LjEzMDAwMDExNDQ0MDkxOCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5l
        bCZxdW90OzogMTAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7
        ICAgICAgICAmcXVvdDtBemltdXRoJnF1b3Q7OiAtMTM1LjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiA1MC4wLCYjMTM7JiMxMDsgICAg
        ICAgICZxdW90O1JhZGl1cyZxdW90OzogMi4xMzAwMDAxMTQ0NDA5MTgsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7
        JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDExLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYj
        MTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMTM1LjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1
        b3Q7OiA1MC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMi4xMzAwMDAxMTQ0NDA5MTgsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFn
        aW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDEyLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6
        IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogMC4wLCYjMTM7JiMxMDsgICAg
        ICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogNTAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVv
        dDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogMTMsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7R2Fp
        biZxdW90OzogMC4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtBemltdXRoJnF1b3Q7OiAtOTAuMCwmIzEz
        OyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDUwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAg
        ICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDE0LCYjMTM7JiMxMDsgICAgICAg
        ICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90Ozog
        MTgwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiA1MC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYj
        MTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAxNSwmIzEzOyYj
        MTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11
        dGgmcXVvdDs6IDkwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiA2MC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90
        OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAx
        NiwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZx
        dW90O0F6aW11dGgmcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IC05MC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1Jh
        ZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiB0cnVlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwm
        cXVvdDs6IDE3LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9JiMxMzsmIzEwOyAgICBdJiMxMzsmIzEwOyAgfSYj
        MTM7JiMxMDt9Ij48UEFSQU0gaWQ9ImhpZ2hQYXNzRnJlcXVlbmN5IiB2YWx1ZT0iOGUxIi8+PFBBUkFNIGlkPSJpbnB1dE9yZGVyU2V0dGluZyIgdmFsdWU9IjAiLz48
        UEFSQU0gaWQ9Imxvd1Bhc3NGcmVxdWVuY3kiIHZhbHVlPSI4ZTEiLz48UEFSQU0gaWQ9Imxvd1Bhc3NHYWluIiB2YWx1ZT0iMCIvPjxQQVJBTSBpZD0ic3dDaGFubmVs
        IiB2YWx1ZT0iMTcuMCIvPjxQQVJBTSBpZD0ic3dNb2RlIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMSIvPjxQQVJBTSBpZD0ib3ZlcmFs
        bEdhaW4iLz48UEFSQU0gaWQ9IndlaWdodHMiIHZhbHVlPSIwIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIg
        U2VuZGVyT1NDQWRkcmVzcz0iL1NpbXBsZURlY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9TaW1wbGVEZWNvZGVyPgA=
        AAAQAAAA
      >
      FLOATPOS 487 751 670 348
      FXID {7820D8B4-CAFF-6848-B27F-70DC18C05FD9}
      WAK 0 0
    >
  >
  <TRACK {06DBBCCC-9024-B843-8682-2B634644F548}
    NAME "3rd order ambi buss"
    PEAKCOL 33518481
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {06DBBCCC-9024-B843-8682-2B634644F548}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
