<REAPER_PROJECT 0.1 "6.75/OSX64-clang" 1700054039
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 4.17724817
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 35.88922706 0 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media" ""
  <RECORD_CFG
    ZXZhdxgMAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 3 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdyAMAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT
  MASTER_NCH 30 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 294 516 1033 641
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/WigMCVUMeter ""
      30 100 60 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 802 585
    FLOATPOS 32 530 802 613
    FXID {F920C961-4E88-0A47-8336-191F2BB003B2}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {9C7ACF00-9018-154E-9E12-C4010681D445}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {FBF03032-A263-DD4B-B348-B0CACF4BBEE1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {37F58038-A396-2341-8CE5-23F044025D0C}
    NAME "stereo Klangdateien"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37F58038-A396-2341-8CE5-23F044025D0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 539.71301587301582
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.003 0 2 0 1 1
      FADEOUT 2 0.003 0 2 0 -1 -1
      MUTE 0 0
      SEL 1
      IGUID {42FD314F-EDB2-A849-BAA9-BEC498CCBFC4}
      IID 1
      NAME "1 - Klang 1982.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {831D49DE-5FF9-C944-83B7-5AE6AF52D868}
      <SOURCE FLAC
        FILE "/Users/michael/Library/Mobile Documents/com~apple~CloudDocs/folkwang/_gesElek/snd/1 - Klang 1982.flac"
      >
    >
  >
  <TRACK {94011E7C-71EE-CE4A-96DA-22A43D20C986}
    NAME "to master"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 30
    FX 1
    TRACKID {94011E7C-71EE-CE4A-96DA-22A43D20C986}
    PERF 0
    AUXRECV 13 0 1 0 0 0 0 1024 1044 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 1025 1048 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 1024 1045 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 1025 1047 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1024 1049 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1025 1052 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 25 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 1026 -1:U -1
    HWOUT 1024 0 1 0 0 0 1027 -1:U -1
    HWOUT 1052 0 1 0 0 0 1028 -1:U -1
    HWOUT 1051 0 1 0 0 0 1029 -1:U -1
    HWOUT 1031 0 1 0 0 0 1030 -1:U -1
    HWOUT 1037 0 1 0 0 0 1031 -1:U -1
    HWOUT 1033 0 1 0 0 0 1032 -1:U -1
    HWOUT 1039 0 1 0 0 0 1033 -1:U -1
    HWOUT 1032 0 1 0 0 0 1034 -1:U -1
    HWOUT 1038 0 1 0 0 0 1035 -1:U -1
    HWOUT 1034 0 1 0 0 0 1036 -1:U -1
    HWOUT 1040 0 1 0 0 0 1037 -1:U -1
    HWOUT 1036 0 1 0 0 0 1038 -1:U -1
    HWOUT 1042 0 1 0 0 0 1039 -1:U -1
    HWOUT 1035 0 1 0 0 0 1040 -1:U -1
    HWOUT 1041 0 1 0 0 0 1041 -1:U -1
    HWOUT 19 0 1 0 0 0 18 -1:U -1
    HWOUT 2 0 1 0 0 0 20 -1:U -1
    HWOUT 4 0 1 0 0 0 22 -1:U -1
    HWOUT 1030 0 1 0 0 0 1048 -1:U -1
    HWOUT 21 0 1 0 0 0 25 -1:U -1
    HWOUT 23 0 1 0 0 0 27 -1:U -1
    <FXCHAIN
      WNDRECT 32 502 1216 641
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/WigMCVUMeter ""
        30 100 60 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 985 585
      FLOATPOS 32 530 985 613
      FXID {AE2FE453-6ABC-1942-9642-9D174DBB9639}
      WAK 0 0
    >
  >
  <TRACK {05710458-0986-3C46-8914-41C0E29C5BB1}
    NAME "Vida Vorne L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05710458-0986-3C46-8914-41C0E29C5BB1}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 597 187 992 830
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {797B8A6E-443C-C949-970A-CCE80FC1F072}
    NAME "Centre Vorne"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {797B8A6E-443C-C949-970A-CCE80FC1F072}
    PERF 0
    AUXRECV 0 0 0.50118723362727 0 0 0 0 0 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/WigMCVUMeter ""
        16 100 60 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 880 554 263
      FXID {73136D9F-166A-1E4C-AB60-68BCE2C70F23}
      WAK 0 0
    >
  >
  <TRACK {B88D295D-94CF-AA4C-9AAD-9CD872A7FA2C}
    NAME Sub
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B88D295D-94CF-AA4C-9AAD-9CD872A7FA2C}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 2
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/WigMCVUMeter ""
        16 100 60 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 880 554 263
      FXID {317CF945-8814-6048-88E7-00A554157504}
      WAK 0 0
    >
  >
  <TRACK {32520923-1352-6C43-8861-E0CB435C517A}
    NAME "Vida Hinten L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32520923-1352-6C43-8861-E0CB435C517A}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 4
  >
  <TRACK {F55EE973-D0F2-C647-A647-E5057A7C4848}
    NAME "Seite Vorne L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F55EE973-D0F2-C647-A647-E5057A7C4848}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 6
  >
  <TRACK {5267CE8C-C0D8-E34A-A0F5-8C708B9181F2}
    NAME "Seite Hinten L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5267CE8C-C0D8-E34A-A0F5-8C708B9181F2}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 8
  >
  <TRACK {A6ABD195-4314-3E47-A79B-FDB7A0336398}
    NAME "Seite Mitte L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6ABD195-4314-3E47-A79B-FDB7A0336398}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 10
  >
  <TRACK {D41F3BEF-93CC-C04F-8F50-B8361ED1F803}
    NAME "Decke Vorne L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D41F3BEF-93CC-C04F-8F50-B8361ED1F803}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 12
  >
  <TRACK {6581F263-4E66-3948-86EB-D1C9DB8F64EF}
    NAME "Decke Hinten L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6581F263-4E66-3948-86EB-D1C9DB8F64EF}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 14
  >
  <TRACK {3162E2EA-F167-BC46-8597-95C61ACB2F4E}
    NAME "Decke Mitte L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3162E2EA-F167-BC46-8597-95C61ACB2F4E}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 16
  >
  <TRACK {C7605D30-89D1-0D47-A727-64CB434528A2}
    NAME "Hinten Eng L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7605D30-89D1-0D47-A727-64CB434528A2}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 18
  >
  <TRACK {585BC94A-BCE8-B44A-9236-E1F11F47BCA2}
    NAME "Front Fills Extrem L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {585BC94A-BCE8-B44A-9236-E1F11F47BCA2}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {39CABF89-C4E1-A54A-A4CA-EAFD7A8242C7}
    NAME "Front Fills Innen L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39CABF89-C4E1-A54A-A4CA-EAFD7A8242C7}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {9D23436A-CBBF-3A45-8F01-8249D1E0A7A7}
    NAME "Front Fills Centre"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D23436A-CBBF-3A45-8F01-8249D1E0A7A7}
    PERF 0
    AUXRECV 0 0 0.50118723362727 0 0 0 0 0 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 22
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS analysis/WigMCVUMeter ""
        16 100 60 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 880 554 263
      FXID {1E626394-F7BD-B04B-9A89-17D7381B4412}
      WAK 0 0
    >
  >
  <TRACK {B5449841-26BF-C84C-9567-F82449A05CD3}
    NAME "Empore Extrem L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5449841-26BF-C84C-9567-F82449A05CD3}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {353AF85E-0BE1-A344-9D8E-B7DDD347AB08}
    NAME "Empore Innen L/R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {353AF85E-0BE1-A344-9D8E-B7DDD347AB08}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 26
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {94011E7C-71EE-CE4A-96DA-22A43D20C986} 0 "" "" ""
      {05710458-0986-3C46-8914-41C0E29C5BB1} 0 "" "" ""
      {797B8A6E-443C-C949-970A-CCE80FC1F072} 0 "" "" ""
      {B88D295D-94CF-AA4C-9AAD-9CD872A7FA2C} 0 "" "" ""
      {37F58038-A396-2341-8CE5-23F044025D0C} 0 "" "" ""
      {32520923-1352-6C43-8861-E0CB435C517A} 0 "" "" ""
      {F55EE973-D0F2-C647-A647-E5057A7C4848} 0 "" "" ""
      {5267CE8C-C0D8-E34A-A0F5-8C708B9181F2} 0 "" "" ""
      {A6ABD195-4314-3E47-A79B-FDB7A0336398} 0 "" "" ""
      {D41F3BEF-93CC-C04F-8F50-B8361ED1F803} 0 "" "" ""
      {3162E2EA-F167-BC46-8597-95C61ACB2F4E} 0 "" "" ""
      {6581F263-4E66-3948-86EB-D1C9DB8F64EF} 0 "" "" ""
      {C7605D30-89D1-0D47-A727-64CB434528A2} 0 "" "" ""
      {585BC94A-BCE8-B44A-9236-E1F11F47BCA2} 0 "" "" ""
      {39CABF89-C4E1-A54A-A4CA-EAFD7A8242C7} 0 "" "" ""
      {9D23436A-CBBF-3A45-8F01-8249D1E0A7A7} 0 "" "" ""
      {B5449841-26BF-C84C-9567-F82449A05CD3} 0 "" "" ""
      {353AF85E-0BE1-A344-9D8E-B7DDD347AB08} 0 "" "" ""
    >
  >
>
