[reaper_chanmap]
ch0=1
ch1=2
ch2=3
ch3=4
ch4=5
ch5=6
ch6=7
ch7=8
ch8=9
ch9=10
ch10=11
ch11=12
ch12=13
ch13=14
ch14=15
ch15=16
ch16=17
ch17=18
ch18=19
ch19=20
ch20=21
ch21=22
ch22=23
ch23=24
ch24=25
ch25=26
ch26=27
ch27=28
ch28=29
ch29=30
map_hwnch=30
map_size=30
name0=Vida Vorne L
name1=Vida Vorne R
name2=Centre
name3=Sub
name4=Vida Hinten L
name5=Vida Hinten R
name6=Seite Links Vorne
name7=Seite Rechts Vorne
name8=Seite Links Hinten
name9=Seite Rechts Hinten
name10=Seite Links Mitte
name11=Seite Rechts Mitte
name12=Decke Links Vorn
name13=Decke Rechts Vorn
name14=Decke Links Hinten
name15=Decke Rechts Hinten
name16=Decke Links Mitte
name17=Decke Rechts Mitte
name18=not yet in use: Vorne Mitte L
name19=not yet in use: Vorne Mitte R
name20=Hinten Mitte
name21=Front Fill LL
name22=Front Fill L
name23=Front Fill C
name24=Front Fill R
name25=Front Fill RR
name26=Empore LL
name27=Empore L
name28=Empore R
name29=Empore RR
