[reaper_chanmap]
ch0=25
ch1=26
ch2=1
ch3=0
ch4=28
ch5=27
ch6=7
ch7=13
ch8=9
ch9=15
ch10=8
ch11=14
ch12=10
ch13=16
ch14=12
ch15=18
ch16=11
ch17=17
ch18=19
ch19=20
ch20=29
ch21=2
ch22=3
ch23=4
ch24=5
ch25=6
ch26=21
ch27=22
ch28=23
ch29=24
map_hwnch=30
map_size=30
name0=Vida Vorne L
name1=Vida Vorne R
name2=Centre
name3=Sub
name4=Vida Hinten L
name5=Vida Hinten R
name6=Seite Links Vorne
name7=Seite Rechts Vorne
name8=Seite Links Hinten
name9=Seite Rechts Hinten
name10=Seite Links Mitte
name11=Seite Rechts Mitte
name12=Decke Links Vorn
name13=Decke Rechts Vorn
name14=Decke Links Hinten
name15=Decke Rechts Hinten
name16=Decke Links Mitte
name17=Decke Rechts Mitte
name18=Vorne Mitte L
name19=Vorne Mitte R
name20=Hinten Mitte
name21=Front Fill LL
name22=Front Fill L
name23=Front Fill C
name24=Front Fill R
name25=Front Fill RR
name26=Empore LL
name27=Empore L
name28=Empore R
name29=Empore RR
